CDObj_CRATE equ 0
CDObj_PLAYER equ 1
CDObj_BATTERY equ 2
CDObj_EXIT equ 3
CDObj_DIRECTIONALMOVER_U equ 4
CDObj_DIRECTIONALMOVER_R equ 5
CDObj_DIRECTIONALMOVER_D equ 6
CDObj_DIRECTIONALMOVER_L equ 7
CDObj_TELEPORTCRATE equ 8
CDObj_GUARDIAN equ 9
CDObj_LASERTOWER equ 10
CDObj_CANNON_U equ 11
CDObj_CANNON_R equ 12
CDObj_CANNON_D equ 13
CDObj_CANNON_L equ 14
CDObj_ROLLERSAW equ 15
CDObj_ROTATINGLIGHT equ 16
CDObj_BOSS equ 17
;-------------------------------------------------------------
CubeDroid:
	dc.l CubeDroid_Level_BG_0
	dc.l CubeDroid_Level_Breakup_0
	dc.l CubeDroid_Level_Solid_0
	dc.l CubeDroid_Level_Objects_0
	dc.l CubeDroid_Level_BG_1
	dc.l CubeDroid_Level_Breakup_1
	dc.l CubeDroid_Level_Solid_1
	dc.l CubeDroid_Level_Objects_1
	dc.l CubeDroid_Level_BG_2
	dc.l CubeDroid_Level_Breakup_2
	dc.l CubeDroid_Level_Solid_2
	dc.l CubeDroid_Level_Objects_2
	dc.l CubeDroid_Level_BG_3
	dc.l CubeDroid_Level_Breakup_3
	dc.l CubeDroid_Level_Solid_3
	dc.l CubeDroid_Level_Objects_3
	dc.l CubeDroid_Level_BG_4
	dc.l CubeDroid_Level_Breakup_4
	dc.l CubeDroid_Level_Solid_4
	dc.l CubeDroid_Level_Objects_4
	dc.l CubeDroid_Level_BG_5
	dc.l CubeDroid_Level_Breakup_5
	dc.l CubeDroid_Level_Solid_5
	dc.l CubeDroid_Level_Objects_5
	dc.l CubeDroid_Level_BG_6
	dc.l CubeDroid_Level_Breakup_6
	dc.l CubeDroid_Level_Solid_6
	dc.l CubeDroid_Level_Objects_6
	dc.l CubeDroid_Level_BG_7
	dc.l CubeDroid_Level_Breakup_7
	dc.l CubeDroid_Level_Solid_7
	dc.l CubeDroid_Level_Objects_7
	dc.l CubeDroid_Level_BG_8
	dc.l CubeDroid_Level_Breakup_8
	dc.l CubeDroid_Level_Solid_8
	dc.l CubeDroid_Level_Objects_8
	dc.l CubeDroid_Level_BG_9
	dc.l CubeDroid_Level_Breakup_9
	dc.l CubeDroid_Level_Solid_9
	dc.l CubeDroid_Level_Objects_9
	dc.l CubeDroid_Level_BG_10
	dc.l CubeDroid_Level_Breakup_10
	dc.l CubeDroid_Level_Solid_10
	dc.l CubeDroid_Level_Objects_10
	dc.l CubeDroid_Level_BG_11
	dc.l CubeDroid_Level_Breakup_11
	dc.l CubeDroid_Level_Solid_11
	dc.l CubeDroid_Level_Objects_11
	dc.l CubeDroid_Level_BG_12
	dc.l CubeDroid_Level_Breakup_12
	dc.l CubeDroid_Level_Solid_12
	dc.l CubeDroid_Level_Objects_12
	dc.l CubeDroid_Level_BG_13
	dc.l CubeDroid_Level_Breakup_13
	dc.l CubeDroid_Level_Solid_13
	dc.l CubeDroid_Level_Objects_13
	dc.l CubeDroid_Level_BG_14
	dc.l CubeDroid_Level_Breakup_14
	dc.l CubeDroid_Level_Solid_14
	dc.l CubeDroid_Level_Objects_14
	dc.l CubeDroid_Level_BG_15
	dc.l CubeDroid_Level_Breakup_15
	dc.l CubeDroid_Level_Solid_15
	dc.l CubeDroid_Level_Objects_15
	dc.l CubeDroid_Level_BG_16
	dc.l CubeDroid_Level_Breakup_16
	dc.l CubeDroid_Level_Solid_16
	dc.l CubeDroid_Level_Objects_16
	dc.l CubeDroid_Level_BG_17
	dc.l CubeDroid_Level_Breakup_17
	dc.l CubeDroid_Level_Solid_17
	dc.l CubeDroid_Level_Objects_17
	dc.l CubeDroid_Level_BG_18
	dc.l CubeDroid_Level_Breakup_18
	dc.l CubeDroid_Level_Solid_18
	dc.l CubeDroid_Level_Objects_18
	dc.l CubeDroid_Level_BG_19
	dc.l CubeDroid_Level_Breakup_19
	dc.l CubeDroid_Level_Solid_19
	dc.l CubeDroid_Level_Objects_19
	dc.l CubeDroid_Level_BG_20
	dc.l CubeDroid_Level_Breakup_20
	dc.l CubeDroid_Level_Solid_20
	dc.l CubeDroid_Level_Objects_20
	dc.l CubeDroid_Level_BG_21
	dc.l CubeDroid_Level_Breakup_21
	dc.l CubeDroid_Level_Solid_21
	dc.l CubeDroid_Level_Objects_21
	dc.l CubeDroid_Level_BG_22
	dc.l CubeDroid_Level_Breakup_22
	dc.l CubeDroid_Level_Solid_22
	dc.l CubeDroid_Level_Objects_22
	dc.l CubeDroid_Level_BG_23
	dc.l CubeDroid_Level_Breakup_23
	dc.l CubeDroid_Level_Solid_23
	dc.l CubeDroid_Level_Objects_23
	dc.l CubeDroid_Level_BG_24
	dc.l CubeDroid_Level_Breakup_24
	dc.l CubeDroid_Level_Solid_24
	dc.l CubeDroid_Level_Objects_24
	dc.l CubeDroid_Level_BG_25
	dc.l CubeDroid_Level_Breakup_25
	dc.l CubeDroid_Level_Solid_25
	dc.l CubeDroid_Level_Objects_25
	dc.l CubeDroid_Level_BG_26
	dc.l CubeDroid_Level_Breakup_26
	dc.l CubeDroid_Level_Solid_26
	dc.l CubeDroid_Level_Objects_26
	dc.l CubeDroid_Level_BG_27
	dc.l CubeDroid_Level_Breakup_27
	dc.l CubeDroid_Level_Solid_27
	dc.l CubeDroid_Level_Objects_27
	dc.l CubeDroid_Level_BG_28
	dc.l CubeDroid_Level_Breakup_28
	dc.l CubeDroid_Level_Solid_28
	dc.l CubeDroid_Level_Objects_28
	dc.l CubeDroid_Level_BG_29
	dc.l CubeDroid_Level_Breakup_29
	dc.l CubeDroid_Level_Solid_29
	dc.l CubeDroid_Level_Objects_29
	dc.l CubeDroid_Level_BG_30
	dc.l CubeDroid_Level_Breakup_30
	dc.l CubeDroid_Level_Solid_30
	dc.l CubeDroid_Level_Objects_30
	dc.l CubeDroid_Level_BG_31
	dc.l CubeDroid_Level_Breakup_31
	dc.l CubeDroid_Level_Solid_31
	dc.l CubeDroid_Level_Objects_31
	dc.l CubeDroid_Level_BG_32
	dc.l CubeDroid_Level_Breakup_32
	dc.l CubeDroid_Level_Solid_32
	dc.l CubeDroid_Level_Objects_32
	dc.l CubeDroid_Level_BG_33
	dc.l CubeDroid_Level_Breakup_33
	dc.l CubeDroid_Level_Solid_33
	dc.l CubeDroid_Level_Objects_33
	dc.l CubeDroid_Level_BG_34
	dc.l CubeDroid_Level_Breakup_34
	dc.l CubeDroid_Level_Solid_34
	dc.l CubeDroid_Level_Objects_34
	dc.l CubeDroid_Level_BG_35
	dc.l CubeDroid_Level_Breakup_35
	dc.l CubeDroid_Level_Solid_35
	dc.l CubeDroid_Level_Objects_35
;-------------------------------------------------------------
CubeDroid_Level_BG_0:
	dc.w $4,$4,$9,$d,$d,$d,$d,$d,$d,$15,$4,$4
	dc.w $4,$4,$e,$4,$4,$4,$4,$4,$4,$e,$4,$4
	dc.w $9,$d,$14,$4,$4,$4,$4,$4,$4,$13,$d,$15
	dc.w $e,$2,$e,$4,$4,$4,$4,$4,$4,$e,$2,$e
	dc.w $e,$2,$e,$4,$4,$4,$4,$4,$4,$e,$2,$e
	dc.w $e,$1,$7,$5,$4,$4,$4,$4,$5,$7,$1,$e
	dc.w $e,$3,$3f,$3b,$3b,$1a,$1a,$1a,$3b,$2a,$3,$e
	dc.w $e,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$e
	dc.w $e,$3,$3,$3,$3,$3,$3,$1,$3,$3,$3,$e
	dc.w $e,$3,$1,$3,$3,$41,$3,$3,$3,$3,$3,$e
	dc.w $e,$3,$3,$3,$3,$3,$3,$1,$3,$3,$3,$e
	dc.w $b,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$a
CubeDroid_Level_BG_1:
	dc.w $0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0
	dc.w $0,$0,$e,$0,$0,$0,$0,$0,$0,$e,$1,$0
	dc.w $0,$d,$5,$0,$20,$0,$0,$0,$0,$5,$d,$0
	dc.w $0,$1,$1,$0,$1,$0,$0,$1,$0,$0,$1,$1
	dc.w $1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$1
	dc.w $0,$0,$1,$1,$1,$1,$0,$0,$1,$1,$1,$1
	dc.w $0,$0,$0,$1,$0,$1,$1,$1,$1,$1,$1,$1
	dc.w $0,$1,$1,$1,$1,$0,$1,$0,$0,$1,$1,$1
	dc.w $0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$d,$5,$1,$1,$1,$1,$0,$0,$5,$d,$0
	dc.w $0,$20,$e,$0,$21,$0,$1,$0,$0,$e,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_BG_2:
	dc.w $9,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$15
	dc.w $e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$e
	dc.w $e,$0,$1,$0,$20,$0,$0,$0,$0,$0,$0,$e
	dc.w $e,$0,$5,$0,$1,$0,$0,$1,$0,$0,$3,$e
	dc.w $e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$e
	dc.w $e,$0,$0,$8,$0,$0,$0,$8,$1,$0,$3,$e
	dc.w $e,$0,$0,$0,$0,$0,$0,$e,$0,$0,$0,$e
	dc.w $e,$1,$0,$e,$1,$0,$1,$e,$0,$1,$3,$e
	dc.w $e,$0,$0,$0,$0,$0,$0,$e,$0,$0,$0,$e
	dc.w $e,$0,$1,$e,$0,$0,$1,$e,$0,$1,$0,$e
	dc.w $e,$20,$1,$e,$21,$0,$0,$e,$0,$0,$0,$e
	dc.w $b,$d,$d,$6,$d,$d,$d,$6,$d,$d,$d,$a
CubeDroid_Level_BG_3:
	dc.w $4,$4,$e,$3,$3,$3,$3,$3,$3,$e,$4,$4
	dc.w $4,$4,$e,$3,$3,$3,$3,$3,$3,$e,$4,$4
	dc.w $4,$4,$e,$3,$3,$3,$3,$3,$3,$e,$4,$4
	dc.w $4,$9,$a,$3,$3,$3,$3,$3,$3,$b,$15,$4
	dc.w $9,$a,$3,$3,$3,$3,$3,$3,$3,$3,$b,$15
	dc.w $e,$3,$3,$8,$3,$3,$3,$3,$8,$3,$3,$e
	dc.w $e,$3,$3,$7,$3,$3,$3,$3,$7,$3,$3,$e
	dc.w $b,$15,$3,$3,$3,$3,$3,$3,$3,$3,$9,$a
	dc.w $4,$5,$39,$3d,$3,$3,$3,$3,$3e,$39,$5,$4
	dc.w $4,$4,$4,$3c,$3,$3,$3,$3,$3a,$4,$4,$4
	dc.w $4,$4,$4,$5,$15,$3,$3,$9,$5,$4,$4,$4
	dc.w $4,$4,$4,$4,$b,$d,$d,$a,$4,$4,$4,$4
CubeDroid_Level_BG_4:
	dc.w $9,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$15
	dc.w $e,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$e
	dc.w $13,$10,$16,$2,$2,$2,$2,$2,$2,$17,$10,$14
	dc.w $e,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$e
	dc.w $e,$2,$17,$10,$15,$2,$2,$9,$10,$16,$2,$e
	dc.w $e,$2,$2,$2,$f,$2,$2,$f,$2,$2,$2,$e
	dc.w $13,$10,$16,$2,$f,$2,$2,$f,$2,$17,$10,$14
	dc.w $e,$2,$2,$2,$b,$10,$10,$a,$2,$2,$2,$e
	dc.w $e,$2,$5,$2,$2,$2,$2,$2,$2,$5,$2,$e
	dc.w $e,$2,$f,$2,$17,$10,$10,$16,$2,$f,$2,$e
	dc.w $e,$2,$f,$2,$2,$2,$2,$2,$2,$f,$2,$e
	dc.w $b,$d,$6,$d,$d,$d,$d,$d,$d,$6,$d,$a
CubeDroid_Level_BG_5:
	dc.w $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.w $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.w $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.w $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.w $9,$10,$16,$3,$3,$3,$3,$3,$3,$17,$10,$15
	dc.w $f,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$f
	dc.w $13,$10,$16,$3,$3,$3,$3,$3,$3,$17,$10,$14
	dc.w $f,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$f
	dc.w $13,$10,$16,$3,$3,$3,$3,$3,$3,$17,$10,$14
	dc.w $f,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$f
	dc.w $b,$d,$d,$5,$d,$d,$d,$d,$5,$d,$d,$a
	dc.w $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
CubeDroid_Level_BG_6:
	dc.w $9,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$15
	dc.w $e,$1,$1,$1,$0,$1,$1,$1,$1,$1,$1,$e
	dc.w $13,$d,$16,$1,$1,$8,$1,$3,$1,$1,$1,$e
	dc.w $e,$0,$1,$1,$17,$5,$16,$1,$1,$0,$1,$e
	dc.w $13,$d,$16,$1,$1,$7,$1,$2b,$1,$1,$1,$e
	dc.w $e,$1,$3,$1,$1,$1,$1,$1,$1,$9,$d,$e
	dc.w $b,$d,$d,$c,$d,$d,$d,$16,$1,$7,$1,$e
	dc.w $4,$4,$4,$7,$1,$1,$0,$1,$1,$1,$1,$e
	dc.w $4,$4,$4,$45,$1,$1,$1,$1,$1,$1,$3,$e
	dc.w $4,$4,$4,$8,$1,$42,$1,$0,$1,$1,$1,$e
	dc.w $4,$4c,$4,$e,$1,$0,$1,$1,$1,$1,$1,$e
	dc.w $4,$4,$4,$b,$d,$d,$d,$d,$d,$d,$d,$a
CubeDroid_Level_BG_7:
	dc.w $0,$0,$0,$0,$0,$7,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$5,$d,$d,$d,$d,$d,$5,$0,$0,$0
	dc.w $0,$0,$e,$4,$4,$4,$4,$4c,$e,$0,$0,$0
	dc.w $0,$0,$e,$4,$4,$4,$4,$4,$e,$0,$0,$0
	dc.w $16,$0,$e,$4,$4,$4,$4,$4,$13,$16,$0,$17
	dc.w $0,$20,$e,$4,$4,$4,$4,$4,$e,$0,$0,$0
	dc.w $0,$0,$e,$4,$4,$4,$4,$4,$1b,$0,$0,$0
	dc.w $0,$0,$5,$d,$d,$c,$d,$d,$5,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$e,$0,$0,$21,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$e,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$e,$0,$0,$0,$0,$0,$0
CubeDroid_Level_BG_8:
	dc.w $2,$2,$2,$2,$12,$4,$12,$2,$2,$12,$2,$2
	dc.w $2,$2,$2,$2,$12,$4,$12,$2,$2,$12,$2,$2
	dc.w $2,$2,$2,$2,$7,$4,$7,$2,$2,$5,$2,$2
	dc.w $2,$2,$2,$2,$2f,$4,$31,$36,$2,$2,$2,$2
	dc.w $10,$10,$10,$10,$2,$4,$2,$2e,$17,$10,$10,$10
	dc.w $4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
	dc.w $10,$16,$30,$30,$2,$4,$2,$30,$17,$10,$10,$10
	dc.w $2,$2,$2,$2,$2f,$4,$31,$2,$2,$2,$2,$2
	dc.w $2,$2,$2,$2,$8,$4,$8,$2,$2,$5,$2,$2
	dc.w $2,$2,$2,$2,$12,$4,$12,$2,$37,$12,$2,$2
	dc.w $2,$2,$2,$2,$12,$4,$12,$2,$2,$12,$2,$2
	dc.w $2,$2,$2,$2,$12,$4,$12,$2,$2,$12,$2,$2
CubeDroid_Level_BG_9:
	dc.w $4,$f,$2,$f,$2,$2,$2,$2,$f,$2,$f,$4
	dc.w $4,$f,$2,$f,$2,$2,$2,$2,$f,$2,$f,$4
	dc.w $10,$a,$2,$b,$10,$10,$16,$2,$7,$2,$b,$10
	dc.w $2,$2,$2,$2,$2,$2,$2,$36,$2,$2,$2,$2
	dc.w $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.w $2,$2,$2,$8,$2,$17,$10,$10,$15,$2,$2,$2
	dc.w $2,$36,$2,$f,$2,$2,$2,$2,$f,$2,$2,$2
	dc.w $10,$10,$10,$14,$2,$2,$2,$2,$13,$10,$10,$10
	dc.w $4,$4,$4,$7,$2,$2,$2,$2,$7,$4,$4,$4
	dc.w $4,$4,$4,$31,$2,$2,$2,$2,$2f,$4,$4,$4
	dc.w $4,$4,$4,$5,$2,$2,$2,$2,$5,$4,$4,$4
	dc.w $4,$4,$4,$12,$2,$2,$2,$2,$12,$4,$4,$4
CubeDroid_Level_BG_10:
	dc.w $e,$0,$0,$0,$e,$0,$e,$0,$0,$e,$4,$4
	dc.w $e,$0,$0,$0,$e,$0,$e,$0,$0,$b,$d,$d
	dc.w $7,$0,$0,$0,$7,$0,$7,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$20,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$8,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$e,$0,$0,$0,$0,$0
	dc.w $0,$20,$0,$0,$0,$0,$e,$0,$0,$0,$0,$0
	dc.w $d,$5,$0,$0,$0,$0,$5,$0,$0,$0,$0,$17
	dc.w $0,$0,$0,$0,$0,$0,$e,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$7,$0,$21,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$8,$0,$0,$0,$8,$0,$0,$8,$0,$0
CubeDroid_Level_BG_11:
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$20,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$20,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$21,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_BG_12:
	dc.w $9,$d,$c,$d,$d,$d,$d,$d,$d,$d,$d,$15
	dc.w $e,$2,$e,$2,$2,$2,$2,$2,$2,$2,$2,$e
	dc.w $e,$2,$e,$2,$17,$d,$16,$2,$2,$2,$2,$e
	dc.w $e,$2,$7,$2,$2,$2,$2,$36,$2,$2,$17,$14
	dc.w $e,$2,$2,$5,$2,$17,$d,$d,$16,$2,$2,$e
	dc.w $e,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$7
	dc.w $e,$36,$d,$16,$2,$17,$d,$d,$16,$2,$2,$2
	dc.w $e,$2,$2,$2,$2,$2,$2,$2,$2,$2,$5,$2
	dc.w $13,$d,$d,$16,$2,$17,$d,$d,$16,$2,$2,$17
	dc.w $e,$2,$2,$2,$2,$2,$2,$2,$37,$2,$2,$2
	dc.w $13,$d,$16,$2,$17,$d,$d,$d,$d,$16,$2,$17
	dc.w $7,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
CubeDroid_Level_BG_13:
	dc.w $9,$d,$d,$d,$d,$c,$d,$d,$d,$d,$d,$15
	dc.w $e,$0,$0,$0,$0,$e,$0,$0,$0,$0,$0,$e
	dc.w $e,$0,$0,$0,$0,$e,$0,$0,$0,$0,$0,$e
	dc.w $13,$16,$20,$20,$17,$6,$16,$20,$20,$17,$d,$a
	dc.w $e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $e,$21,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $b,$d,$d,$d,$5,$20,$20,$5,$d,$d,$d,$d
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $16,$20,$20,$17,$d,$c,$16,$0,$20,$17,$d,$d
	dc.w $0,$0,$0,$0,$0,$e,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$e,$0,$0,$0,$0,$0,$0
CubeDroid_Level_BG_14:
	dc.w $4d,$4,$4,$4,$4,$4,$4,$4,$49,$44,$48,$4
	dc.w $d,$d,$d,$d,$d,$d,$d,$d,$d,$0,$d,$d
	dc.w $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.w $d,$3,$d,$3,$3,$3,$d,$3,$d,$3,$d,$15
	dc.w $3,$3,$3,$3,$42,$3,$3,$3,$3,$3,$3,$e
	dc.w $d,$3,$d,$3,$d,$3,$d,$3,$d,$3,$d,$14
	dc.w $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$e
	dc.w $8,$3,$9,$d,$d,$3,$d,$d,$15,$3,$9,$a
	dc.w $e,$3,$e,$4,$4a,$46,$4b,$4,$e,$3,$e,$4c
	dc.w $b,$d,$a,$4,$4,$4,$4,$4,$b,$d,$a,$4c
	dc.w $4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
	dc.w $4c,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
CubeDroid_Level_BG_15:
	dc.w $9,$11,$c,$11,$c,$11,$c,$11,$c,$11,$11,$11
	dc.w $12,$1,$12,$1,$7,$1,$12,$1,$12,$4,$4,$4
	dc.w $12,$1,$12,$1,$1,$1,$12,$1,$12,$4,$4,$4
	dc.w $12,$1,$7,$1,$5,$1,$7,$2b,$7,$4,$4,$4
	dc.w $12,$1,$1,$1,$1,$1,$1,$1,$24,$4,$4,$4
	dc.w $12,$1,$8,$1,$8,$1,$8,$1,$8,$4,$4,$4
	dc.w $12,$2b,$12,$1,$12,$1,$12,$1,$12,$4,$4,$4
	dc.w $12,$1,$7,$1,$7,$1,$7,$1,$12,$4,$4,$4
	dc.w $12,$1,$1,$1,$1,$1,$1,$1,$12,$4,$4,$4
	dc.w $12,$1,$8,$1,$8,$1,$8,$1,$12,$4,$4,$4
	dc.w $12,$1,$12,$1,$12,$1,$12,$1,$12,$4,$4,$4
	dc.w $b,$11,$6,$11,$6,$11,$6,$11,$6,$11,$11,$11
CubeDroid_Level_BG_16:
	dc.w $23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23,$23
	dc.w $4,$4c,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
	dc.w $25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25
	dc.w $16,$1,$17,$11,$11,$11,$c,$11,$11,$11,$11,$11
	dc.w $23,$23,$23,$23,$23,$23,$7,$23,$23,$23,$23,$23
	dc.w $4,$4,$4c,$4,$5,$4,$4,$4,$4,$4,$4,$4
	dc.w $25,$25,$25,$25,$25,$25,$8,$25,$25,$25,$25,$25
	dc.w $11,$11,$11,$11,$11,$11,$6,$c,$16,$1,$17,$11
	dc.w $23,$23,$23,$23,$23,$23,$23,$12,$23,$23,$23,$23
	dc.w $4,$4,$4,$4,$4,$4,$4,$7,$4c,$4,$4,$4
	dc.w $25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25,$25
	dc.w $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
CubeDroid_Level_BG_17:
	dc.w $9,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
	dc.w $12,$3,$3,$0,$0,$0,$0,$0,$0,$3,$0,$0
	dc.w $7,$0,$3,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$3,$0,$0,$0,$0,$41,$3,$0,$0,$0
	dc.w $0,$3,$0,$0,$0,$0,$0,$0,$0,$0,$3,$0
	dc.w $0,$3,$0,$0,$0,$3,$3,$0,$0,$0,$3,$0
	dc.w $4c,$5,$11,$11,$11,$11,$11,$11,$11,$11,$c,$11
	dc.w $4c,$3,$4c,$4c,$4c,$0,$4c,$4c,$4c,$3,$12,$0
	dc.w $4c,$4,$4c,$4,$4c,$4,$4c,$4,$4c,$4,$12,$4c
	dc.w $4c,$4,$4c,$4,$4c,$4,$4c,$4,$4c,$4,$7,$4c
	dc.w $4c,$4c,$4c,$4,$4c,$4c,$4c,$4,$4c,$4c,$4c,$4c
	dc.w $17,$11,$16,$0,$17,$11,$16,$0,$17,$11,$11,$11
CubeDroid_Level_BG_18:
	dc.w $4,$4,$4,$4,$4,$5,$4,$4,$4,$4,$4,$4
	dc.w $4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
	dc.w $4,$9,$10,$15,$4,$8,$4,$4,$4,$4,$4,$4
	dc.w $d,$a,$0,$b,$d,$6,$d,$d,$16,$1a,$17,$d
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $d,$16,$0,$17,$d,$d,$d,$d,$d,$d,$d,$d
	dc.w $0,$20,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$8,$0,$0,$0,$0
	dc.w $d,$d,$d,$d,$d,$d,$d,$6,$d,$16,$0,$17
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$21,$0,$0,$0
	dc.w $d,$d,$d,$d,$d,$d,$d,$d,$d,$15,$0,$8
	dc.w $4,$4,$4,$4,$4,$4,$4,$4,$4,$e,$0,$e
CubeDroid_Level_BG_19:
	dc.w $4,$4,$4,$7,$27,$1,$1,$0,$1,$1,$1,$1
	dc.w $4,$4,$4,$4,$26,$1,$9,$11,$15,$1,$8,$1
	dc.w $11,$11,$16,$25,$2a,$1,$12,$5,$12,$0,$12,$1
	dc.w $1,$1,$0,$1,$1,$1,$b,$11,$a,$1,$b,$15
	dc.w $1,$9,$11,$15,$1,$1,$1,$0,$1,$1,$1,$12
	dc.w $1,$12,$5,$12,$1,$1,$1,$0,$1,$1,$1,$12
	dc.w $1,$b,$11,$a,$1,$1,$9,$11,$15,$1,$2c,$12
	dc.w $1,$1,$0,$0,$0,$0,$12,$5,$12,$0,$9,$a
	dc.w $1,$1,$0,$1,$1,$1,$b,$11,$a,$1,$12,$1
	dc.w $11,$11,$15,$1,$20,$1,$1,$1,$2c,$1,$12,$1
	dc.w $1,$1,$7,$1,$20,$1,$1,$1,$1,$1,$7,$1
	dc.w $1,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_BG_20:
	dc.w $2,$2,$2,$2,$7,$2,$2,$2,$2,$2,$2,$2
	dc.w $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.w $2,$2,$2,$2,$8,$2,$2,$2,$2,$2,$2,$2
	dc.w $16,$0,$17,$d,$6,$d,$d,$d,$c,$16,$2,$2
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$e,$2,$2,$2
	dc.w $18,$18,$18,$1c,$0,$0,$0,$0,$e,$2,$2,$2
	dc.w $4,$4c,$4,$1b,$1d,$18,$18,$1c,$5,$2e,$5,$d
	dc.w $4,$4,$4,$1b,$19,$4,$4,$1b,$1d,$18,$1c,$0
	dc.w $4,$4,$4,$1b,$19,$4,$4,$1b,$19,$4,$1b,$0
	dc.w $1a,$1a,$1a,$1f,$1e,$1a,$1a,$1f,$1e,$1a,$1f,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$8,$0,$0,$0,$0,$0,$8,$21,$0,$0
CubeDroid_Level_BG_21:
	dc.w $4,$4,$4,$17,$d,$d,$16,$4,$17,$d,$d,$d
	dc.w $4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
	dc.w $3,$17,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d
	dc.w $3,$3,$3,$3,$3,$3,$3,$41,$3,$3,$3,$3
	dc.w $3,$17,$d,$d,$16,$3,$17,$d,$d,$d,$d,$d
	dc.w $3,$3,$3,$3,$3,$0,$3,$3,$3,$3,$3,$3
	dc.w $d,$d,$d,$d,$15,$3,$17,$d,$d,$d,$d,$d
	dc.w $3,$3,$3,$3,$7,$3,$3,$3,$0,$3,$3,$3
	dc.w $3,$0,$5,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.w $3,$3,$3,$3,$0,$3,$3,$3,$42,$3,$3,$3
	dc.w $8,$3,$8,$3,$8,$3,$5,$3,$3,$0,$3,$3
	dc.w $e,$3,$e,$3,$e,$3,$e,$3,$3,$3,$3,$3
CubeDroid_Level_BG_22:
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $d,$16,$0,$17,$5,$16,$0,$17,$d,$d,$5,$15
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$e
	dc.w $d,$16,$0,$17,$d,$d,$d,$d,$16,$0,$0,$e
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$e
	dc.w $d,$16,$0,$17,$d,$d,$d,$d,$16,$0,$17,$a
	dc.w $0,$20,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $d,$16,$0,$0,$8,$0,$8,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$e,$0,$e,$0,$0,$0,$0,$0
	dc.w $d,$16,$0,$0,$e,$0,$e,$0,$21,$0,$0,$0
	dc.w $0,$0,$0,$0,$e,$0,$e,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$e,$0,$e,$0,$0,$0,$0,$0
CubeDroid_Level_BG_23:
	dc.w $4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
	dc.w $d,$d,$d,$d,$5,$1a,$17,$d,$d,$d,$d,$d
	dc.w $20,$20,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $20,$20,$0,$0,$0,$0,$17,$d,$d,$d,$d,$d
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$20,$0,$0
	dc.w $0,$17,$d,$16,$0,$17,$c,$16,$20,$17,$d,$d
	dc.w $1d,$18,$18,$18,$1c,$0,$7,$0,$0,$0,$0,$0
	dc.w $19,$4,$4,$4,$1b,$0,$20,$0,$5,$0,$0,$0
	dc.w $19,$4,$4c,$4,$1b,$0,$20,$0,$21,$0,$0,$0
	dc.w $19,$4,$4,$4,$1b,$0,$20,$0,$8,$0,$0,$0
	dc.w $1e,$1a,$1a,$1a,$1f,$0,$8,$0,$e,$0,$20,$0
CubeDroid_Level_BG_24:
	dc.w $0,$8,$0,$0,$0,$0,$0,$0,$0,$0,$8,$0
	dc.w $0,$13,$11,$16,$0,$0,$0,$0,$17,$11,$14,$0
	dc.w $0,$7,$0,$0,$0,$9,$15,$0,$0,$0,$7,$0
	dc.w $0,$0,$0,$0,$0,$12,$12,$20,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$17,$a,$b,$16,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$20,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$5,$0,$0,$5,$21,$0,$0,$0
	dc.w $8,$0,$0,$0,$12,$0,$0,$12,$0,$0,$0,$8
	dc.w $b,$11,$11,$11,$a,$0,$0,$b,$11,$11,$11,$a
CubeDroid_Level_BG_25:
	dc.w $17,$11,$11,$c,$d,$c,$d,$15,$2,$2,$2,$2
	dc.w $4,$4,$4,$12,$3,$7,$3,$e,$2,$2,$2,$2
	dc.w $4,$4,$4,$12,$3,$3,$3,$13,$d,$d,$d,$15
	dc.w $4,$4,$4,$12,$3,$8,$3,$e,$3,$3,$3,$e
	dc.w $4,$4,$4,$12,$3,$e,$3,$7,$3,$5,$3,$e
	dc.w $4,$4,$4,$12,$3,$e,$3,$3,$3,$3,$3,$e
	dc.w $4,$4,$4,$12,$3,$e,$3,$3,$3,$17,$d,$14
	dc.w $4,$4,$4,$7,$3,$e,$3,$3,$3,$3,$3,$e
	dc.w $4,$4,$4,$3,$3,$e,$3,$3,$3,$5,$3,$e
	dc.w $4,$4,$4,$8,$3,$e,$3,$3,$3,$3,$3,$e
	dc.w $4,$4,$4,$13,$d,$a,$3,$17,$d,$d,$d,$a
	dc.w $17,$11,$11,$a,$2,$2,$2,$2,$2,$2,$2,$2
CubeDroid_Level_BG_26:
	dc.w $4,$4,$4,$4,$4c,$4c,$4c,$4,$4,$4,$4,$4
	dc.w $4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c,$4c
	dc.w $4,$4,$4,$4,$4c,$4c,$4c,$4,$4,$4,$4,$4
	dc.w $4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4,$4
	dc.w $1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a,$1a
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$20,$0,$0,$0,$0,$0,$0,$0,$0,$20,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$21,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$21,$0,$0,$0
	dc.w $0,$5,$0,$0,$0,$0,$0,$0,$0,$5,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_BG_27:
	dc.w $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.w $3,$9,$d,$16,$3,$3,$3,$3,$17,$d,$15,$3
	dc.w $3,$7,$3,$3,$3,$3,$3,$3,$3,$3,$7,$3
	dc.w $3,$3,$3,$3,$3,$3,$3,$41,$3,$3,$3,$3
	dc.w $3,$3,$3,$3,$3,$17,$d,$15,$3,$3,$3,$3
	dc.w $3,$3,$3,$3,$3,$3,$3,$e,$3,$3,$3,$3
	dc.w $3,$41,$3,$3,$3,$17,$c,$a,$3,$3,$3,$3
	dc.w $3,$3,$3,$3,$3,$3,$e,$3,$3,$3,$3,$3
	dc.w $16,$3,$5,$3,$17,$d,$5,$16,$46,$17,$d,$d
	dc.w $3,$3,$3,$3,$3,$3,$e,$4,$4d,$4,$4,$4
	dc.w $3,$3,$3,$3,$3,$3,$e,$4,$4,$4c,$4,$4
	dc.w $3,$3,$3,$3,$3,$3,$e,$4,$4,$4,$4,$4
CubeDroid_Level_BG_28:
	dc.w $9,$16,$2,$17,$11,$16,$2,$17,$11,$16,$2,$8
	dc.w $12,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$12
	dc.w $12,$2,$33,$2e,$2e,$2e,$2e,$2e,$2e,$32,$2,$7
	dc.w $7,$2,$2f,$4,$4,$4,$4,$4c,$4,$31,$2,$2
	dc.w $2,$2,$2f,$4,$4,$4,$4,$4,$4,$31,$2,$8
	dc.w $5,$2,$2f,$4,$4,$4,$4,$4,$4,$31,$2,$5
	dc.w $2,$36,$2f,$4,$4,$4,$4,$4,$4,$31,$2,$7
	dc.w $8,$2,$2f,$4,$4,$4,$4,$4,$4,$31,$2,$2
	dc.w $12,$2,$34,$30,$30,$30,$30,$30,$30,$35,$2,$8
	dc.w $12,$2,$2,$2,$2,$2,$2,$2,$37,$2,$2,$12
	dc.w $12,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$12
	dc.w $b,$11,$16,$2,$17,$11,$11,$11,$16,$2,$17,$a
CubeDroid_Level_BG_29:
	dc.w $0,$0,$e,$4,$4,$4,$4,$4,$4,$12,$0,$0
	dc.w $16,$0,$e,$4,$4,$4,$4,$4,$4,$12,$0,$0
	dc.w $0,$0,$e,$4,$4,$4,$4,$4,$4,$12,$0,$0
	dc.w $16,$0,$b,$10,$10,$10,$10,$10,$10,$a,$0,$0
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $16,$0,$17,$d,$16,$0,$0,$0,$0,$17,$11,$11
	dc.w $0,$20,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0
	dc.w $16,$0,$17,$d,$16,$0,$0,$0,$0,$17,$11,$11
	dc.w $0,$0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0
	dc.w $16,$0,$17,$d,$16,$0,$0,$0,$21,$17,$11,$11
	dc.w $0,$0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0
	dc.w $16,$0,$17,$d,$16,$0,$0,$0,$0,$17,$11,$11
CubeDroid_Level_BG_30:
	dc.w $4c,$4,$4,$4,$5,$4,$4,$4,$5,$4,$4,$4
	dc.w $4,$4,$4,$4c,$8,$25,$17,$d,$16,$4,$4,$4
	dc.w $4,$4,$4,$4,$e,$0,$1,$1,$1,$4,$4,$4
	dc.w $4,$4,$4,$4,$7,$1,$1,$1,$8,$4,$4,$4
	dc.w $25,$25,$1a,$25,$1,$0,$1,$1,$e,$4,$4,$4
	dc.w $1,$1,$1,$1,$8,$1,$1,$1,$7,$4,$4,$4
	dc.w $1,$1,$1,$1,$e,$1,$0,$1,$1,$4,$4,$4
	dc.w $1,$1,$2b,$1,$7,$1,$1,$1,$8,$4,$4,$4
	dc.w $1,$1,$20,$1,$0,$1,$1,$1,$e,$4,$4,$4
	dc.w $1,$0,$1,$1,$b,$d,$16,$1,$b,$d,$d,$16
	dc.w $1,$1,$1,$1,$1,$1,$0,$1,$1,$1,$2b,$1
	dc.w $2c,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_BG_31:
	dc.w $4c,$4,$4,$4,$9,$d,$d,$15,$4,$9,$d,$15
	dc.w $4,$4,$4,$9,$a,$1,$1,$b,$c,$a,$0,$e
	dc.w $4,$4,$9,$5,$1,$0,$1,$1,$7,$1,$1,$e
	dc.w $9,$d,$a,$1,$1,$1,$1,$1,$1,$0,$1,$e
	dc.w $e,$1,$0,$1,$8,$0,$1,$9,$10,$15,$1,$e
	dc.w $e,$1,$8,$1,$13,$16,$1,$b,$10,$a,$1,$e
	dc.w $e,$1,$f,$1,$7,$1,$0,$1,$1,$1,$0,$e
	dc.w $e,$1,$7,$1,$1,$1,$1,$17,$5,$16,$1,$e
	dc.w $e,$1,$20,$1,$0,$1,$1,$1,$1,$1,$1,$e
	dc.w $e,$0,$5,$1,$1,$1,$1,$1,$1,$0,$1,$e
	dc.w $e,$1,$1,$1,$1,$1,$0,$1,$1,$1,$2b,$e
	dc.w $b,$d,$d,$d,$d,$d,$d,$d,$d,$d,$d,$a
CubeDroid_Level_BG_32:
	dc.w $8,$0,$17,$d,$d,$d,$d,$d,$d,$d,$d,$16
	dc.w $e,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $e,$0,$17,$d,$15,$0,$17,$d,$d,$16,$0,$8
	dc.w $e,$0,$0,$0,$5,$0,$0,$20,$0,$0,$0,$e
	dc.w $e,$0,$9,$d,$6,$d,$d,$c,$d,$16,$0,$e
	dc.w $e,$0,$7,$0,$0,$0,$0,$e,$0,$0,$0,$e
	dc.w $e,$20,$0,$0,$8,$0,$0,$e,$0,$8,$0,$e
	dc.w $e,$0,$17,$d,$6,$d,$d,$14,$0,$e,$0,$e
	dc.w $e,$0,$0,$0,$0,$0,$0,$e,$0,$e,$0,$e
	dc.w $7,$0,$17,$d,$d,$16,$0,$7,$21,$7,$0,$e
	dc.w $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$e
	dc.w $17,$d,$d,$d,$d,$d,$d,$d,$d,$16,$0,$a
CubeDroid_Level_BG_33:
	dc.w $4,$e,$4,$4,$4,$e,$0,$22,$0,$0,$0,$0
	dc.w $4,$e,$4,$4,$4,$7,$0,$0,$0,$0,$0,$0
	dc.w $4,$7,$4,$4,$4,$1b,$0,$0,$0,$0,$0,$0
	dc.w $4,$4,$4,$4,$4,$1b,$0,$20,$0,$0,$0,$0
	dc.w $4,$4,$4,$4,$4,$5,$0,$0,$0,$5,$0,$0
	dc.w $4,$4,$4,$4,$4,$1b,$0,$0,$0,$0,$0,$0
	dc.w $4,$4c,$4,$4,$4,$1b,$0,$0,$0,$0,$0,$0
	dc.w $4,$4,$4,$4,$4,$5,$0,$0,$0,$0,$5,$0
	dc.w $4,$4,$4,$4,$4,$1b,$0,$0,$0,$0,$0,$0
	dc.w $4,$4,$4,$4,$4,$8,$0,$0,$21,$0,$0,$0
	dc.w $9,$16,$4,$4,$4,$b,$16,$0,$0,$0,$0,$0
	dc.w $7,$4,$4,$4,$4,$1b,$0,$0,$0,$0,$0,$0
CubeDroid_Level_BG_34:
	dc.w $44,$e,$44,$44,$e,$44,$44,$44,$44,$44,$44,$44
	dc.w $0,$5,$20,$0,$5,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$20,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$1d,$18,$18,$18,$18,$18,$18,$8,$20,$17,$d
	dc.w $0,$19,$4,$4,$4,$4c,$4,$4c,$7,$20,$0,$0
	dc.w $0,$19,$4,$4,$4,$4c,$4,$4c,$1b,$20,$0,$0
	dc.w $0,$19,$4,$4c,$4c,$4c,$4c,$4c,$1b,$20,$0,$0
	dc.w $0,$19,$4,$4c,$4,$4,$4,$4,$8,$20,$0,$0
	dc.w $20,$1e,$1a,$1a,$1a,$1a,$1a,$1a,$e,$20,$17,$d
	dc.w $0,$0,$8,$20,$17,$d,$16,$0,$7,$0,$0,$0
	dc.w $0,$0,$e,$20,$20,$0,$0,$0,$0,$0,$0,$0
	dc.w $0,$0,$7,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_BG_35:
	dc.w $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.w $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.w $2,$33,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$2e,$32,$2
	dc.w $2,$2f,$4,$4,$4,$4,$4,$4,$4,$4,$31,$2
	dc.w $2,$2f,$4,$49,$44,$44,$44,$44,$48,$4,$31,$2
	dc.w $2,$2f,$4,$45,$3,$3,$3,$3,$47,$4,$31,$2
	dc.w $2,$2f,$4,$45,$3,$3,$3,$3,$47,$4,$31,$2
	dc.w $2,$2f,$4,$45,$3,$3,$3,$3,$47,$4,$31,$2
	dc.w $2,$2f,$4,$45,$3,$3,$3,$3,$47,$4,$31,$2
	dc.w $2,$2f,$4,$4a,$46,$46,$46,$46,$4b,$4,$31,$2
	dc.w $2,$2f,$4,$4,$4,$4,$4,$4,$4,$4,$31,$2
	dc.w $2,$34,$30,$30,$30,$30,$30,$30,$30,$30,$35,$2
;-------------------------------------------------------------
CubeDroid_Level_Breakup_0:
	dc.b $3,$3,$7,$5,$5,$5,$5,$5,$5,$7,$3,$3
	dc.b $3,$3,$5,$3,$3,$3,$3,$3,$3,$5,$3,$3
	dc.b $7,$5,$7,$3,$3,$3,$3,$3,$3,$7,$5,$7
	dc.b $5,$2,$5,$3,$3,$3,$3,$3,$3,$5,$2,$5
	dc.b $5,$2,$5,$3,$3,$3,$3,$3,$3,$5,$2,$5
	dc.b $5,$1,$7,$4,$3,$3,$3,$3,$4,$7,$1,$5
	dc.b $5,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$5
	dc.b $5,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$5
	dc.b $5,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$5
	dc.b $5,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$5
	dc.b $5,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$5
	dc.b $7,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$7
CubeDroid_Level_Breakup_1:
	dc.b $0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0
	dc.b $0,$0,$5,$0,$0,$0,$0,$0,$0,$5,$1,$0
	dc.b $0,$5,$4,$0,$0,$0,$0,$0,$0,$4,$5,$0
	dc.b $0,$1,$1,$0,$1,$0,$0,$1,$0,$0,$1,$1
	dc.b $1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$1
	dc.b $0,$0,$1,$1,$1,$1,$0,$0,$1,$1,$1,$1
	dc.b $0,$0,$0,$1,$0,$1,$1,$1,$1,$1,$1,$1
	dc.b $0,$1,$1,$1,$1,$0,$1,$0,$0,$1,$1,$1
	dc.b $0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$5,$4,$1,$1,$1,$1,$0,$0,$4,$5,$0
	dc.b $0,$0,$5,$0,$0,$0,$1,$0,$0,$5,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_2:
	dc.b $7,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$7
	dc.b $5,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$5
	dc.b $5,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$5
	dc.b $5,$0,$4,$0,$1,$0,$0,$1,$0,$0,$0,$5
	dc.b $5,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$5
	dc.b $5,$0,$0,$7,$0,$0,$0,$7,$1,$0,$0,$5
	dc.b $5,$0,$0,$0,$0,$0,$0,$5,$0,$0,$0,$5
	dc.b $5,$1,$0,$5,$1,$0,$1,$5,$0,$1,$0,$5
	dc.b $5,$0,$0,$0,$0,$0,$0,$5,$0,$0,$0,$5
	dc.b $5,$0,$1,$5,$0,$0,$1,$5,$0,$1,$0,$5
	dc.b $5,$0,$1,$5,$0,$0,$0,$5,$0,$0,$0,$5
	dc.b $7,$5,$5,$7,$5,$5,$5,$7,$5,$5,$5,$7
CubeDroid_Level_Breakup_3:
	dc.b $3,$3,$5,$0,$0,$0,$0,$0,$0,$5,$3,$3
	dc.b $3,$3,$5,$0,$0,$0,$0,$0,$0,$5,$3,$3
	dc.b $3,$3,$5,$0,$0,$0,$0,$0,$0,$5,$3,$3
	dc.b $3,$7,$7,$0,$0,$0,$0,$0,$0,$7,$7,$3
	dc.b $7,$7,$0,$0,$0,$0,$0,$0,$0,$0,$7,$7
	dc.b $5,$0,$0,$7,$0,$0,$0,$0,$7,$0,$0,$5
	dc.b $5,$0,$0,$7,$0,$0,$0,$0,$7,$0,$0,$5
	dc.b $7,$7,$0,$0,$0,$0,$0,$0,$0,$0,$7,$7
	dc.b $3,$4,$0,$0,$0,$0,$0,$0,$0,$0,$4,$3
	dc.b $3,$3,$3,$0,$0,$0,$0,$0,$0,$3,$3,$3
	dc.b $3,$3,$3,$4,$7,$0,$0,$7,$4,$3,$3,$3
	dc.b $3,$3,$3,$3,$7,$5,$5,$7,$3,$3,$3,$3
CubeDroid_Level_Breakup_4:
	dc.b $7,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$7
	dc.b $5,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$5
	dc.b $7,$0,$7,$2,$2,$2,$2,$2,$2,$7,$0,$7
	dc.b $5,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$5
	dc.b $5,$2,$7,$0,$7,$2,$2,$7,$0,$7,$2,$5
	dc.b $5,$2,$2,$2,$0,$2,$2,$0,$2,$2,$2,$5
	dc.b $7,$0,$7,$2,$0,$2,$2,$0,$2,$7,$0,$7
	dc.b $5,$2,$2,$2,$7,$0,$0,$7,$2,$2,$2,$5
	dc.b $5,$2,$4,$2,$2,$2,$2,$2,$2,$4,$2,$5
	dc.b $5,$2,$0,$2,$7,$0,$0,$7,$2,$0,$2,$5
	dc.b $5,$2,$0,$2,$2,$2,$2,$2,$2,$0,$2,$5
	dc.b $7,$5,$7,$5,$5,$5,$5,$5,$5,$7,$5,$7
CubeDroid_Level_Breakup_5:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $7,$0,$7,$0,$0,$0,$0,$0,$0,$7,$0,$7
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $7,$0,$7,$0,$0,$0,$0,$0,$0,$7,$0,$7
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $7,$0,$7,$0,$0,$0,$0,$0,$0,$7,$0,$7
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $7,$5,$5,$4,$5,$5,$5,$5,$4,$5,$5,$7
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_6:
	dc.b $7,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$7
	dc.b $5,$1,$1,$1,$0,$1,$1,$1,$1,$1,$1,$5
	dc.b $7,$5,$7,$1,$1,$7,$1,$0,$1,$1,$1,$5
	dc.b $5,$0,$1,$1,$7,$4,$7,$1,$1,$0,$1,$5
	dc.b $7,$5,$7,$1,$1,$7,$1,$1,$1,$1,$1,$5
	dc.b $5,$1,$0,$1,$1,$1,$1,$1,$1,$7,$5,$5
	dc.b $7,$5,$5,$7,$5,$5,$5,$7,$1,$7,$1,$5
	dc.b $3,$3,$3,$7,$1,$1,$0,$1,$1,$1,$1,$5
	dc.b $3,$3,$3,$3,$1,$1,$1,$1,$1,$1,$0,$5
	dc.b $3,$3,$3,$7,$1,$0,$1,$0,$1,$1,$1,$5
	dc.b $3,$3,$3,$5,$1,$0,$1,$1,$1,$1,$1,$5
	dc.b $3,$3,$3,$7,$5,$5,$5,$5,$5,$5,$5,$7
CubeDroid_Level_Breakup_7:
	dc.b $0,$0,$0,$0,$0,$7,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$4,$5,$5,$5,$5,$5,$4,$0,$0,$0
	dc.b $0,$0,$5,$3,$3,$3,$3,$3,$5,$0,$0,$0
	dc.b $0,$0,$5,$3,$3,$3,$3,$3,$5,$0,$0,$0
	dc.b $7,$0,$5,$3,$3,$3,$3,$3,$7,$7,$0,$7
	dc.b $0,$0,$5,$3,$3,$3,$3,$3,$5,$0,$0,$0
	dc.b $0,$0,$5,$3,$3,$3,$3,$3,$0,$0,$0,$0
	dc.b $0,$0,$4,$5,$5,$7,$5,$5,$4,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_8:
	dc.b $2,$2,$2,$2,$6,$3,$6,$2,$2,$6,$2,$2
	dc.b $2,$2,$2,$2,$6,$3,$6,$2,$2,$6,$2,$2
	dc.b $2,$2,$2,$2,$7,$3,$7,$2,$2,$4,$2,$2
	dc.b $2,$2,$2,$2,$2,$3,$2,$2,$2,$2,$2,$2
	dc.b $0,$0,$0,$0,$2,$3,$2,$2,$7,$0,$0,$0
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $0,$7,$2,$2,$2,$3,$2,$2,$7,$0,$0,$0
	dc.b $2,$2,$2,$2,$2,$3,$2,$2,$2,$2,$2,$2
	dc.b $2,$2,$2,$2,$7,$3,$7,$2,$2,$4,$2,$2
	dc.b $2,$2,$2,$2,$6,$3,$6,$2,$2,$6,$2,$2
	dc.b $2,$2,$2,$2,$6,$3,$6,$2,$2,$6,$2,$2
	dc.b $2,$2,$2,$2,$6,$3,$6,$2,$2,$6,$2,$2
CubeDroid_Level_Breakup_9:
	dc.b $3,$0,$2,$0,$2,$2,$2,$2,$0,$2,$0,$3
	dc.b $3,$0,$2,$0,$2,$2,$2,$2,$0,$2,$0,$3
	dc.b $0,$7,$2,$7,$0,$0,$7,$2,$7,$2,$7,$0
	dc.b $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.b $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.b $2,$2,$2,$7,$2,$7,$0,$0,$7,$2,$2,$2
	dc.b $2,$2,$2,$0,$2,$2,$2,$2,$0,$2,$2,$2
	dc.b $0,$0,$0,$7,$2,$2,$2,$2,$7,$0,$0,$0
	dc.b $3,$3,$3,$7,$2,$2,$2,$2,$7,$3,$3,$3
	dc.b $3,$3,$3,$2,$2,$2,$2,$2,$2,$3,$3,$3
	dc.b $3,$3,$3,$4,$2,$2,$2,$2,$4,$3,$3,$3
	dc.b $3,$3,$3,$6,$2,$2,$2,$2,$6,$3,$3,$3
CubeDroid_Level_Breakup_10:
	dc.b $5,$0,$0,$0,$5,$0,$5,$0,$0,$5,$3,$3
	dc.b $5,$0,$0,$0,$5,$0,$5,$0,$0,$7,$5,$5
	dc.b $7,$0,$0,$0,$7,$0,$7,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$7,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0
	dc.b $5,$4,$0,$0,$0,$0,$4,$0,$0,$0,$0,$7
	dc.b $0,$0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$7,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$7,$0,$0,$0,$7,$0,$0,$7,$0,$0
CubeDroid_Level_Breakup_11:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_12:
	dc.b $7,$5,$7,$5,$5,$5,$5,$5,$5,$5,$5,$7
	dc.b $5,$2,$5,$2,$2,$2,$2,$2,$2,$2,$2,$5
	dc.b $5,$2,$5,$2,$7,$5,$7,$2,$2,$2,$2,$5
	dc.b $5,$2,$7,$2,$2,$2,$2,$2,$2,$2,$7,$7
	dc.b $5,$2,$2,$4,$2,$7,$5,$5,$7,$2,$2,$5
	dc.b $5,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$7
	dc.b $5,$2,$5,$7,$2,$7,$5,$5,$7,$2,$2,$2
	dc.b $5,$2,$2,$2,$2,$2,$2,$2,$2,$2,$4,$2
	dc.b $7,$5,$5,$7,$2,$7,$5,$5,$7,$2,$2,$7
	dc.b $5,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.b $7,$5,$7,$2,$7,$5,$5,$5,$5,$7,$2,$7
	dc.b $7,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
CubeDroid_Level_Breakup_13:
	dc.b $7,$5,$5,$5,$5,$7,$5,$5,$5,$5,$5,$7
	dc.b $5,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0,$5
	dc.b $5,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0,$5
	dc.b $7,$7,$0,$0,$7,$7,$7,$0,$0,$7,$5,$7
	dc.b $5,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $5,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $7,$5,$5,$5,$4,$0,$0,$4,$5,$5,$5,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $7,$0,$0,$7,$5,$7,$7,$0,$0,$7,$5,$5
	dc.b $0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_14:
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $5,$5,$5,$5,$5,$5,$5,$5,$5,$0,$5,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $5,$0,$5,$0,$0,$0,$5,$0,$5,$0,$5,$7
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$5
	dc.b $5,$0,$5,$0,$5,$0,$5,$0,$5,$0,$5,$7
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$5
	dc.b $7,$0,$7,$5,$5,$0,$5,$5,$7,$0,$7,$7
	dc.b $5,$0,$5,$3,$3,$3,$3,$3,$5,$0,$5,$3
	dc.b $7,$5,$7,$3,$3,$3,$3,$3,$7,$5,$7,$3
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
CubeDroid_Level_Breakup_15:
	dc.b $7,$6,$7,$6,$7,$6,$7,$6,$7,$6,$6,$6
	dc.b $6,$1,$6,$1,$7,$1,$6,$1,$6,$3,$3,$3
	dc.b $6,$1,$6,$1,$1,$1,$6,$1,$6,$3,$3,$3
	dc.b $6,$1,$7,$1,$4,$1,$7,$1,$7,$3,$3,$3
	dc.b $6,$1,$1,$1,$1,$1,$1,$1,$1,$3,$3,$3
	dc.b $6,$1,$7,$1,$7,$1,$7,$1,$7,$3,$3,$3
	dc.b $6,$1,$6,$1,$6,$1,$6,$1,$6,$3,$3,$3
	dc.b $6,$1,$7,$1,$7,$1,$7,$1,$6,$3,$3,$3
	dc.b $6,$1,$1,$1,$1,$1,$1,$1,$6,$3,$3,$3
	dc.b $6,$1,$7,$1,$7,$1,$7,$1,$6,$3,$3,$3
	dc.b $6,$1,$6,$1,$6,$1,$6,$1,$6,$3,$3,$3
	dc.b $7,$6,$7,$6,$7,$6,$7,$6,$7,$6,$6,$6
CubeDroid_Level_Breakup_16:
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1
	dc.b $7,$1,$7,$6,$6,$6,$7,$6,$6,$6,$6,$6
	dc.b $1,$1,$1,$1,$1,$1,$7,$1,$1,$1,$1,$1
	dc.b $3,$3,$3,$3,$4,$3,$3,$3,$3,$3,$3,$3
	dc.b $1,$1,$1,$1,$1,$1,$7,$1,$1,$1,$1,$1
	dc.b $6,$6,$6,$6,$6,$6,$7,$7,$7,$1,$7,$6
	dc.b $1,$1,$1,$1,$1,$1,$1,$6,$1,$1,$1,$1
	dc.b $3,$3,$3,$3,$3,$3,$3,$7,$3,$3,$3,$3
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1
	dc.b $6,$6,$6,$6,$6,$6,$6,$6,$6,$6,$6,$6
CubeDroid_Level_Breakup_17:
	dc.b $7,$6,$6,$6,$6,$6,$6,$6,$6,$6,$6,$6
	dc.b $6,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $7,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $3,$4,$6,$6,$6,$6,$6,$6,$6,$6,$7,$6
	dc.b $3,$0,$3,$3,$3,$0,$3,$3,$3,$0,$6,$0
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$6,$3
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$7,$3
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $7,$6,$7,$0,$7,$6,$7,$0,$7,$6,$6,$6
CubeDroid_Level_Breakup_18:
	dc.b $3,$3,$3,$3,$3,$4,$3,$3,$3,$3,$3,$3
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $3,$7,$0,$7,$3,$7,$3,$3,$3,$3,$3,$3
	dc.b $5,$7,$0,$7,$5,$7,$5,$5,$7,$0,$7,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $5,$7,$0,$7,$5,$5,$5,$5,$5,$5,$5,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$7,$0,$0,$0,$0
	dc.b $5,$5,$5,$5,$5,$5,$5,$7,$5,$7,$0,$7
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $5,$5,$5,$5,$5,$5,$5,$5,$5,$7,$0,$7
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$5,$0,$5
CubeDroid_Level_Breakup_19:
	dc.b $3,$3,$3,$7,$1,$1,$1,$0,$1,$1,$1,$1
	dc.b $3,$3,$3,$3,$1,$1,$7,$6,$7,$1,$7,$1
	dc.b $6,$6,$7,$1,$1,$1,$6,$4,$6,$0,$6,$1
	dc.b $1,$1,$0,$1,$1,$1,$7,$6,$7,$1,$7,$7
	dc.b $1,$7,$6,$7,$1,$1,$1,$0,$1,$1,$1,$6
	dc.b $1,$6,$4,$6,$1,$1,$1,$0,$1,$1,$1,$6
	dc.b $1,$7,$6,$7,$1,$1,$7,$6,$7,$1,$1,$6
	dc.b $1,$1,$0,$0,$0,$0,$6,$4,$6,$0,$7,$7
	dc.b $1,$1,$0,$1,$1,$1,$7,$6,$7,$1,$6,$1
	dc.b $6,$6,$7,$1,$0,$1,$1,$1,$1,$1,$6,$1
	dc.b $1,$1,$7,$1,$0,$1,$1,$1,$1,$1,$7,$1
	dc.b $1,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_Breakup_20:
	dc.b $2,$2,$2,$2,$7,$2,$2,$2,$2,$2,$2,$2
	dc.b $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.b $2,$2,$2,$2,$7,$2,$2,$2,$2,$2,$2,$2
	dc.b $7,$0,$7,$5,$7,$5,$5,$5,$7,$7,$2,$2
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$5,$2,$2,$2
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$5,$2,$2,$2
	dc.b $3,$3,$3,$0,$0,$0,$0,$0,$4,$2,$4,$5
	dc.b $3,$3,$3,$0,$0,$3,$3,$0,$0,$0,$0,$0
	dc.b $3,$3,$3,$0,$0,$3,$3,$0,$0,$3,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$7,$0,$0,$0,$0,$0,$7,$0,$0,$0
CubeDroid_Level_Breakup_21:
	dc.b $3,$3,$3,$7,$5,$5,$7,$3,$7,$5,$5,$5
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $0,$7,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$7,$5,$5,$7,$0,$7,$5,$5,$5,$5,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $5,$5,$5,$5,$7,$0,$7,$5,$5,$5,$5,$5
	dc.b $0,$0,$0,$0,$7,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$4,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $7,$0,$7,$0,$7,$0,$4,$0,$0,$0,$0,$0
	dc.b $5,$0,$5,$0,$5,$0,$5,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_22:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $5,$7,$0,$7,$4,$7,$0,$7,$5,$5,$4,$7
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$5
	dc.b $5,$7,$0,$7,$5,$5,$5,$5,$7,$0,$0,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$5
	dc.b $5,$7,$0,$7,$5,$5,$5,$5,$7,$0,$7,$7
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $5,$7,$0,$0,$7,$0,$7,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$5,$0,$5,$0,$0,$0,$0,$0
	dc.b $5,$7,$0,$0,$5,$0,$5,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$5,$0,$5,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$5,$0,$5,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_23:
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $5,$5,$5,$5,$4,$0,$7,$5,$5,$5,$5,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$7,$5,$5,$5,$5,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$7,$5,$7,$0,$7,$7,$7,$0,$7,$5,$5
	dc.b $0,$0,$0,$0,$0,$0,$7,$0,$0,$0,$0,$0
	dc.b $0,$3,$3,$3,$0,$0,$0,$0,$4,$0,$0,$0
	dc.b $0,$3,$3,$3,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$3,$3,$3,$0,$0,$0,$0,$7,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$7,$0,$5,$0,$0,$0
CubeDroid_Level_Breakup_24:
	dc.b $0,$7,$0,$0,$0,$0,$0,$0,$0,$0,$7,$0
	dc.b $0,$7,$6,$7,$0,$0,$0,$0,$7,$6,$7,$0
	dc.b $0,$7,$0,$0,$0,$7,$7,$0,$0,$0,$7,$0
	dc.b $0,$0,$0,$0,$0,$6,$6,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$7,$7,$7,$7,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$4,$0,$0,$4,$0,$0,$0,$0
	dc.b $7,$0,$0,$0,$6,$0,$0,$6,$0,$0,$0,$7
	dc.b $7,$6,$6,$6,$7,$0,$0,$7,$6,$6,$6,$7
CubeDroid_Level_Breakup_25:
	dc.b $7,$6,$6,$7,$5,$7,$5,$7,$2,$2,$2,$2
	dc.b $3,$3,$3,$6,$0,$7,$0,$5,$2,$2,$2,$2
	dc.b $3,$3,$3,$6,$0,$0,$0,$7,$5,$5,$5,$7
	dc.b $3,$3,$3,$6,$0,$7,$0,$5,$0,$0,$0,$5
	dc.b $3,$3,$3,$6,$0,$5,$0,$7,$0,$4,$0,$5
	dc.b $3,$3,$3,$6,$0,$5,$0,$0,$0,$0,$0,$5
	dc.b $3,$3,$3,$6,$0,$5,$0,$0,$0,$7,$5,$7
	dc.b $3,$3,$3,$7,$0,$5,$0,$0,$0,$0,$0,$5
	dc.b $3,$3,$3,$0,$0,$5,$0,$0,$0,$4,$0,$5
	dc.b $3,$3,$3,$7,$0,$5,$0,$0,$0,$0,$0,$5
	dc.b $3,$3,$3,$7,$5,$7,$0,$7,$5,$5,$5,$7
	dc.b $7,$6,$6,$7,$2,$2,$2,$2,$2,$2,$2,$2
CubeDroid_Level_Breakup_26:
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$4,$0,$0,$0,$0,$0,$0,$0,$4,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_27:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$7,$5,$7,$0,$0,$0,$0,$7,$5,$7,$0
	dc.b $0,$7,$0,$0,$0,$0,$0,$0,$0,$0,$7,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$7,$5,$7,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$5,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$7,$7,$7,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$5,$0,$0,$0,$0,$0
	dc.b $7,$0,$4,$0,$7,$5,$4,$7,$3,$7,$5,$5
	dc.b $0,$0,$0,$0,$0,$0,$5,$3,$3,$3,$3,$3
	dc.b $0,$0,$0,$0,$0,$0,$5,$3,$3,$3,$3,$3
	dc.b $0,$0,$0,$0,$0,$0,$5,$3,$3,$3,$3,$3
CubeDroid_Level_Breakup_28:
	dc.b $7,$7,$2,$7,$6,$7,$2,$7,$6,$7,$2,$7
	dc.b $6,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$6
	dc.b $6,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$7
	dc.b $7,$2,$2,$3,$3,$3,$3,$3,$3,$2,$2,$2
	dc.b $2,$2,$2,$3,$3,$3,$3,$3,$3,$2,$2,$7
	dc.b $4,$2,$2,$3,$3,$3,$3,$3,$3,$2,$2,$4
	dc.b $2,$2,$2,$3,$3,$3,$3,$3,$3,$2,$2,$7
	dc.b $7,$2,$2,$3,$3,$3,$3,$3,$3,$2,$2,$2
	dc.b $6,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$7
	dc.b $6,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$6
	dc.b $6,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$6
	dc.b $7,$6,$7,$2,$7,$6,$6,$6,$7,$2,$7,$7
CubeDroid_Level_Breakup_29:
	dc.b $0,$0,$5,$3,$3,$3,$3,$3,$3,$6,$0,$0
	dc.b $7,$0,$5,$3,$3,$3,$3,$3,$3,$6,$0,$0
	dc.b $0,$0,$5,$3,$3,$3,$3,$3,$3,$6,$0,$0
	dc.b $7,$0,$7,$0,$0,$0,$0,$0,$0,$7,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $7,$0,$7,$5,$7,$0,$0,$0,$0,$7,$6,$6
	dc.b $0,$0,$0,$0,$0,$0,$4,$0,$0,$0,$0,$0
	dc.b $7,$0,$7,$5,$7,$0,$0,$0,$0,$7,$6,$6
	dc.b $0,$0,$0,$0,$0,$0,$4,$0,$0,$0,$0,$0
	dc.b $7,$0,$7,$5,$7,$0,$0,$0,$0,$7,$6,$6
	dc.b $0,$0,$0,$0,$0,$0,$4,$0,$0,$0,$0,$0
	dc.b $7,$0,$7,$5,$7,$0,$0,$0,$0,$7,$6,$6
CubeDroid_Level_Breakup_30:
	dc.b $3,$3,$3,$3,$4,$3,$3,$3,$4,$3,$3,$3
	dc.b $3,$3,$3,$3,$7,$1,$7,$5,$7,$3,$3,$3
	dc.b $3,$3,$3,$3,$5,$0,$1,$1,$1,$3,$3,$3
	dc.b $3,$3,$3,$3,$7,$1,$1,$1,$7,$3,$3,$3
	dc.b $1,$1,$0,$1,$1,$0,$1,$1,$5,$3,$3,$3
	dc.b $1,$1,$1,$1,$7,$1,$1,$1,$7,$3,$3,$3
	dc.b $1,$1,$1,$1,$5,$1,$0,$1,$1,$3,$3,$3
	dc.b $1,$1,$1,$1,$7,$1,$1,$1,$7,$3,$3,$3
	dc.b $1,$1,$0,$1,$0,$1,$1,$1,$5,$3,$3,$3
	dc.b $1,$0,$1,$1,$7,$5,$7,$1,$7,$5,$5,$7
	dc.b $1,$1,$1,$1,$1,$1,$0,$1,$1,$1,$1,$1
	dc.b $1,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_Breakup_31:
	dc.b $3,$3,$3,$3,$7,$5,$5,$7,$3,$7,$5,$7
	dc.b $3,$3,$3,$7,$7,$1,$1,$7,$7,$7,$0,$5
	dc.b $3,$3,$7,$4,$1,$0,$1,$1,$7,$1,$1,$5
	dc.b $7,$5,$7,$1,$1,$1,$1,$1,$1,$0,$1,$5
	dc.b $5,$1,$0,$1,$7,$0,$1,$7,$0,$7,$1,$5
	dc.b $5,$1,$7,$1,$7,$7,$1,$7,$0,$7,$1,$5
	dc.b $5,$1,$0,$1,$7,$1,$0,$1,$1,$1,$0,$5
	dc.b $5,$1,$7,$1,$1,$1,$1,$7,$4,$7,$1,$5
	dc.b $5,$1,$0,$1,$0,$1,$1,$1,$1,$1,$1,$5
	dc.b $5,$0,$4,$1,$1,$1,$1,$1,$1,$0,$1,$5
	dc.b $5,$1,$1,$1,$1,$1,$0,$1,$1,$1,$1,$5
	dc.b $7,$5,$5,$5,$5,$5,$5,$5,$5,$5,$5,$7
CubeDroid_Level_Breakup_32:
	dc.b $7,$0,$7,$5,$5,$5,$5,$5,$5,$5,$5,$7
	dc.b $5,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $5,$0,$7,$5,$7,$0,$7,$5,$5,$7,$0,$7
	dc.b $5,$0,$0,$0,$4,$0,$0,$0,$0,$0,$0,$5
	dc.b $5,$0,$7,$5,$7,$5,$5,$7,$5,$7,$0,$5
	dc.b $5,$0,$7,$0,$0,$0,$0,$5,$0,$0,$0,$5
	dc.b $5,$0,$0,$0,$7,$0,$0,$5,$0,$7,$0,$5
	dc.b $5,$0,$7,$5,$7,$5,$5,$7,$0,$5,$0,$5
	dc.b $5,$0,$0,$0,$0,$0,$0,$5,$0,$5,$0,$5
	dc.b $7,$0,$7,$5,$5,$7,$0,$7,$0,$7,$0,$5
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$5
	dc.b $7,$5,$5,$5,$5,$5,$5,$5,$5,$7,$0,$7
CubeDroid_Level_Breakup_33:
	dc.b $3,$5,$3,$3,$3,$5,$0,$0,$0,$0,$0,$0
	dc.b $3,$5,$3,$3,$3,$7,$0,$0,$0,$0,$0,$0
	dc.b $3,$7,$3,$3,$3,$0,$0,$0,$0,$0,$0,$0
	dc.b $3,$3,$3,$3,$3,$0,$0,$0,$0,$0,$0,$0
	dc.b $3,$3,$3,$3,$3,$4,$0,$0,$0,$4,$0,$0
	dc.b $3,$3,$3,$3,$3,$0,$0,$0,$0,$0,$0,$0
	dc.b $3,$3,$3,$3,$3,$0,$0,$0,$0,$0,$0,$0
	dc.b $3,$3,$3,$3,$3,$4,$0,$0,$0,$0,$4,$0
	dc.b $3,$3,$3,$3,$3,$0,$0,$0,$0,$0,$0,$0
	dc.b $3,$3,$3,$3,$3,$7,$0,$0,$0,$0,$0,$0
	dc.b $7,$7,$3,$3,$3,$7,$7,$0,$0,$0,$0,$0
	dc.b $7,$3,$3,$3,$3,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_34:
	dc.b $3,$5,$3,$3,$5,$3,$3,$3,$3,$3,$3,$3
	dc.b $0,$4,$0,$0,$4,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$7,$0,$7,$5
	dc.b $0,$0,$3,$3,$3,$3,$3,$3,$7,$0,$0,$0
	dc.b $0,$0,$3,$3,$3,$3,$3,$3,$0,$0,$0,$0
	dc.b $0,$0,$3,$3,$3,$3,$3,$3,$0,$0,$0,$0
	dc.b $0,$0,$3,$3,$3,$3,$3,$3,$7,$0,$0,$0
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$5,$0,$7,$5
	dc.b $0,$0,$7,$0,$7,$5,$7,$0,$7,$0,$0,$0
	dc.b $0,$0,$5,$0,$0,$0,$0,$0,$0,$0,$0,$0
	dc.b $0,$0,$7,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Breakup_35:
	dc.b $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.b $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.b $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
	dc.b $2,$2,$3,$3,$3,$3,$3,$3,$3,$3,$2,$2
	dc.b $2,$2,$3,$3,$3,$3,$3,$3,$3,$3,$2,$2
	dc.b $2,$2,$3,$3,$0,$0,$0,$0,$3,$3,$2,$2
	dc.b $2,$2,$3,$3,$0,$0,$0,$0,$3,$3,$2,$2
	dc.b $2,$2,$3,$3,$0,$0,$0,$0,$3,$3,$2,$2
	dc.b $2,$2,$3,$3,$0,$0,$0,$0,$3,$3,$2,$2
	dc.b $2,$2,$3,$3,$3,$3,$3,$3,$3,$3,$2,$2
	dc.b $2,$2,$3,$3,$3,$3,$3,$3,$3,$3,$2,$2
	dc.b $2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2,$2
;-------------------------------------------------------------
CubeDroid_Level_Solid_0:
	dc.b $0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$0,$1,$1,$0,$0,$0,$0,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_Solid_1:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_2:
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$1,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$1,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$1,$1,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_Solid_3:
	dc.b $0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$1,$1,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0
CubeDroid_Level_Solid_4:
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$1,$1,$0,$0,$1,$1,$1,$0,$1,$1,$0,$0,$0,$1,$0,$0,$1,$0,$0,$0,$1,$1,$1,$1,$0,$1,$0,$0,$1,$0,$1,$1,$1,$1,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$0,$1,$0,$1,$1,$1,$1,$0,$1,$0,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_Solid_5:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_6:
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$1,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$1,$1,$1,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$1,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$1,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_Solid_7:
	dc.b $0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$1,$1,$0,$1,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_8:
	dc.b $0,$0,$0,$0,$1,$0,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$1,$0,$0
CubeDroid_Level_Solid_9:
	dc.b $0,$1,$0,$1,$0,$0,$0,$0,$1,$0,$1,$0,$0,$1,$0,$1,$0,$0,$0,$0,$1,$0,$1,$0,$1,$1,$0,$1,$1,$1,$1,$0,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0
CubeDroid_Level_Solid_10:
	dc.b $1,$0,$0,$0,$1,$0,$1,$0,$0,$1,$0,$0,$1,$0,$0,$0,$1,$0,$1,$0,$0,$1,$1,$1,$1,$0,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$1,$0,$0
CubeDroid_Level_Solid_11:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_12:
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$0,$1,$1,$1,$0,$0,$0,$0,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$0,$1,$0,$1,$1,$1,$1,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$1,$0,$1,$1,$1,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$1,$0,$1,$1,$1,$1,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$1,$1,$1,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_13:
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$1,$1,$0,$0,$1,$1,$1,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$0,$0,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$1,$1,$1,$1,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_14:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$0,$1,$0,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$0,$1,$0,$1,$0,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$1,$1,$0,$1,$1,$1,$0,$1,$1,$1,$0,$1,$0,$0,$0,$0,$0,$1,$0,$1,$0,$1,$1,$1,$0,$0,$0,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_15:
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$1,$0,$1,$0,$0,$0,$1,$0,$1,$0,$0,$0,$1,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$1,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$1,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$1,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_Solid_16:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_Solid_17:
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$1,$1,$0,$1,$1,$1,$1
CubeDroid_Level_Solid_18:
	dc.b $0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$1,$1,$1,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1
CubeDroid_Level_Solid_19:
	dc.b $0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$0,$1,$1,$1,$0,$0,$0,$1,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$1,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$0,$0,$1,$1,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_20:
	dc.b $0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0
CubeDroid_Level_Solid_21:
	dc.b $0,$0,$0,$1,$1,$1,$1,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$0,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$0,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_22:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$1,$1,$0,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$1,$1,$1,$1,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$1,$1,$1,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$1,$1,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_23:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$0,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$1,$1,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$0,$0
CubeDroid_Level_Solid_24:
	dc.b $0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$1,$1,$1,$0,$0,$0,$0,$1,$1,$1,$0,$0,$1,$0,$0,$0,$1,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$1,$0,$0,$0,$1,$1,$1,$1,$1,$1,$0,$0,$1,$1,$1,$1,$1
CubeDroid_Level_Solid_25:
	dc.b $1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$1,$1,$1,$1,$0,$0,$0,$1,$0,$1,$0,$1,$0,$0,$0,$1,$0,$0,$0,$1,$0,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$1,$0,$0,$0,$1,$1,$1,$0,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$1,$0,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$1,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_26:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_27:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$0,$0,$0,$1,$1,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$1,$0,$1,$1,$1,$1,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_28:
	dc.b $1,$1,$0,$1,$1,$1,$0,$1,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$0,$1,$1,$1,$1,$1,$0,$1,$1
CubeDroid_Level_Solid_29:
	dc.b $0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$1,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$0,$0,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$0,$0,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$0,$0,$0,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$0,$0,$0,$0,$1,$1,$1
CubeDroid_Level_Solid_30:
	dc.b $0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_31:
	dc.b $0,$0,$0,$0,$1,$1,$1,$1,$0,$1,$1,$1,$0,$0,$0,$1,$1,$0,$0,$1,$1,$1,$0,$1,$0,$0,$1,$1,$0,$0,$0,$0,$1,$0,$0,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$1,$0,$0,$1,$1,$1,$0,$1,$1,$0,$1,$0,$1,$1,$0,$1,$1,$1,$0,$1,$1,$0,$1,$0,$1,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$0,$0,$0,$0,$1,$1,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1
CubeDroid_Level_Solid_32:
	dc.b $1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$1,$0,$1,$1,$1,$1,$0,$1,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$1,$0,$1,$1,$1,$1,$1,$1,$1,$1,$0,$1,$1,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$1,$1,$0,$0,$0,$1,$0,$0,$1,$0,$1,$0,$1,$1,$0,$1,$1,$1,$1,$1,$1,$0,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$1,$0,$1,$0,$1,$1,$0,$1,$1,$1,$1,$0,$1,$0,$1,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$1,$0,$1
CubeDroid_Level_Solid_33:
	dc.b $0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$1,$1,$0,$0,$0,$1,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_34:
	dc.b $0,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$1,$1,$0,$0,$1,$0,$1,$1,$1,$0,$1,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$1,$0,$0,$0,$0,$0,$0,$0,$0,$0
CubeDroid_Level_Solid_35:
	dc.b $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0
;-------------------------------------------------------------
CubeDroid_Level_Objects_0:
	dc.w 1,3,CDObj_ROLLERSAW,0
	dc.w 10,3,CDObj_ROLLERSAW,0
	dc.w 3,5,CDObj_ROTATINGLIGHT,0
	dc.w 8,5,CDObj_ROTATINGLIGHT,0
	dc.w 2,6,CDObj_CRATE,0
	dc.w 10,6,CDObj_CRATE,0
	dc.w 1,7,CDObj_CRATE,0
	dc.w 2,7,CDObj_BATTERY,0
	dc.w 3,7,CDObj_CRATE,0
	dc.w 1,8,CDObj_BATTERY,0
	dc.w 2,8,CDObj_CRATE,0
	dc.w 3,8,CDObj_BATTERY,0
	dc.w 4,8,CDObj_CRATE,0
	dc.w 9,8,CDObj_EXIT,0
	dc.w 1,9,CDObj_CRATE,0
	dc.w 2,9,CDObj_BATTERY,0
	dc.w 3,9,CDObj_CRATE,0
	dc.w 2,10,CDObj_CRATE,0
	dc.w 6,10,CDObj_PLAYER,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_1:
	dc.w 2,0,CDObj_CRATE,0
	dc.w 9,0,CDObj_CRATE,0
	dc.w 10,0,CDObj_ROLLERSAW,0
	dc.w 1,1,CDObj_ROLLERSAW,0
	dc.w 0,2,CDObj_CRATE,0
	dc.w 2,2,CDObj_ROTATINGLIGHT,0
	dc.w 9,2,CDObj_ROTATINGLIGHT,0
	dc.w 11,2,CDObj_CRATE,0
	dc.w 5,4,CDObj_BATTERY,0
	dc.w 4,5,CDObj_CRATE,0
	dc.w 6,5,CDObj_CRATE,0
	dc.w 3,6,CDObj_BATTERY,0
	dc.w 5,6,CDObj_LASERTOWER,0
	dc.w 7,6,CDObj_BATTERY,0
	dc.w 10,6,CDObj_PLAYER,0
	dc.w 4,7,CDObj_CRATE,0
	dc.w 6,7,CDObj_CRATE,0
	dc.w 5,8,CDObj_BATTERY,0
	dc.w 0,9,CDObj_CRATE,0
	dc.w 2,9,CDObj_ROTATINGLIGHT,0
	dc.w 9,9,CDObj_ROTATINGLIGHT,0
	dc.w 11,9,CDObj_CRATE,0
	dc.w 1,10,CDObj_EXIT,0
	dc.w 2,11,CDObj_CRATE,0
	dc.w 9,11,CDObj_CRATE,0
	dc.w 11,11,CDObj_ROLLERSAW,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_2:
	dc.w 2,3,CDObj_ROTATINGLIGHT,0
	dc.w 9,3,CDObj_CRATE,0
	dc.w 2,6,CDObj_CRATE,0
	dc.w 3,6,CDObj_CANNON_R,0
	dc.w 5,6,CDObj_BATTERY,0
	dc.w 9,6,CDObj_PLAYER,0
	dc.w 2,8,CDObj_CRATE,0
	dc.w 3,8,CDObj_CANNON_R,0
	dc.w 5,8,CDObj_BATTERY,0
	dc.w 10,8,CDObj_LASERTOWER,0
	dc.w 8,10,CDObj_EXIT,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_3:
	dc.w 2,4,CDObj_BATTERY,0
	dc.w 9,4,CDObj_BATTERY,0
	dc.w 1,5,CDObj_GUARDIAN,0
	dc.w 5,5,CDObj_CRATE,0
	dc.w 6,5,CDObj_CRATE,0
	dc.w 10,5,CDObj_GUARDIAN,0
	dc.w 1,6,CDObj_CANNON_R,0
	dc.w 10,6,CDObj_CANNON_L,0
	dc.w 5,7,CDObj_CRATE,0
	dc.w 6,7,CDObj_CRATE,0
	dc.w 1,8,CDObj_ROTATINGLIGHT,0
	dc.w 10,8,CDObj_ROTATINGLIGHT,0
	dc.w 3,10,CDObj_ROTATINGLIGHT,0
	dc.w 5,10,CDObj_CANNON_U,0
	dc.w 6,10,CDObj_GUARDIAN,0
	dc.w 8,10,CDObj_ROTATINGLIGHT,0
	dc.w 10,10,CDObj_EXIT,0
	dc.w 9,11,CDObj_PLAYER,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_4:
	dc.w 2,3,CDObj_BATTERY,0
	dc.w 9,3,CDObj_BATTERY,0
	dc.w 1,5,CDObj_BATTERY,0
	dc.w 5,5,CDObj_ROLLERSAW,0
	dc.w 10,5,CDObj_BATTERY,0
	dc.w 3,6,CDObj_BATTERY,0
	dc.w 5,6,CDObj_EXIT,0
	dc.w 6,6,CDObj_ROLLERSAW,0
	dc.w 8,6,CDObj_BATTERY,0
	dc.w 2,8,CDObj_ROTATINGLIGHT,0
	dc.w 3,8,CDObj_BATTERY,0
	dc.w 6,8,CDObj_PLAYER,0
	dc.w 8,8,CDObj_BATTERY,0
	dc.w 9,8,CDObj_ROTATINGLIGHT,0
	dc.w 5,10,CDObj_BATTERY,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_5:
	dc.w 3,0,CDObj_LASERTOWER,0
	dc.w 8,0,CDObj_LASERTOWER,0
	dc.w 10,1,CDObj_EXIT,0
	dc.w 5,4,CDObj_TELEPORTCRATE,0
	dc.w 6,4,CDObj_CRATE,0
	dc.w 1,5,CDObj_BATTERY,0
	dc.w 2,5,CDObj_TELEPORTCRATE,0
	dc.w 3,5,CDObj_CRATE,0
	dc.w 4,5,CDObj_TELEPORTCRATE,0
	dc.w 7,5,CDObj_TELEPORTCRATE,0
	dc.w 8,5,CDObj_CRATE,0
	dc.w 9,5,CDObj_TELEPORTCRATE,0
	dc.w 10,5,CDObj_BATTERY,0
	dc.w 6,6,CDObj_TELEPORTCRATE,0
	dc.w 1,7,CDObj_BATTERY,0
	dc.w 2,7,CDObj_TELEPORTCRATE,0
	dc.w 5,7,CDObj_TELEPORTCRATE,0
	dc.w 9,7,CDObj_TELEPORTCRATE,0
	dc.w 10,7,CDObj_BATTERY,0
	dc.w 3,8,CDObj_CRATE,0
	dc.w 4,8,CDObj_TELEPORTCRATE,0
	dc.w 1,9,CDObj_BATTERY,0
	dc.w 2,9,CDObj_TELEPORTCRATE,0
	dc.w 6,9,CDObj_PLAYER,0
	dc.w 9,9,CDObj_TELEPORTCRATE,0
	dc.w 10,9,CDObj_BATTERY,0
	dc.w 3,10,CDObj_ROTATINGLIGHT,0
	dc.w 8,10,CDObj_ROTATINGLIGHT,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_6:
	dc.w 1,1,CDObj_BATTERY,0
	dc.w 10,1,CDObj_GUARDIAN,0
	dc.w 10,2,CDObj_GUARDIAN,0
	dc.w 1,3,CDObj_BATTERY,0
	dc.w 5,3,CDObj_ROTATINGLIGHT,0
	dc.w 10,3,CDObj_GUARDIAN,0
	dc.w 10,4,CDObj_GUARDIAN,0
	dc.w 1,5,CDObj_CANNON_R,0
	dc.w 5,8,CDObj_CRATE,0
	dc.w 7,8,CDObj_CRATE,0
	dc.w 5,9,CDObj_CRATE,0
	dc.w 7,9,CDObj_CRATE,0
	dc.w 9,9,CDObj_PLAYER,0
	dc.w 1,10,CDObj_EXIT,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_7:
	dc.w 10,0,CDObj_LASERTOWER,0
	dc.w 1,1,CDObj_BATTERY,0
	dc.w 5,1,CDObj_CRATE,0
	dc.w 2,2,CDObj_ROTATINGLIGHT,0
	dc.w 8,2,CDObj_ROTATINGLIGHT,0
	dc.w 1,5,CDObj_CRATE,0
	dc.w 5,5,CDObj_PLAYER,0
	dc.w 10,5,CDObj_CRATE,0
	dc.w 8,7,CDObj_CRATE,0
	dc.w 2,8,CDObj_ROTATINGLIGHT,0
	dc.w 8,8,CDObj_ROTATINGLIGHT,0
	dc.w 3,10,CDObj_EXIT,0
	dc.w 7,10,CDObj_BATTERY,0
	dc.w 0,11,CDObj_GUARDIAN,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_8:
	dc.w 5,0,CDObj_CANNON_D,0
	dc.w 1,1,CDObj_PLAYER,0
	dc.w 2,2,CDObj_BATTERY,0
	dc.w 9,2,CDObj_ROTATINGLIGHT,0
	dc.w 4,4,CDObj_CANNON_R,0
	dc.w 6,4,CDObj_CANNON_D,0
	dc.w 0,5,CDObj_CANNON_R,0
	dc.w 5,5,CDObj_EXIT,0
	dc.w 11,5,CDObj_CANNON_L,0
	dc.w 4,6,CDObj_CANNON_R,0
	dc.w 6,6,CDObj_CANNON_L,0
	dc.w 9,8,CDObj_ROTATINGLIGHT,0
	dc.w 2,9,CDObj_TELEPORTCRATE,0
	dc.w 11,10,CDObj_BATTERY,0
	dc.w 5,11,CDObj_CANNON_U,0
	dc.w 11,11,CDObj_CANNON_U,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_9:
	dc.w 2,0,CDObj_LASERTOWER,0
	dc.w 9,0,CDObj_LASERTOWER,0
	dc.w 2,3,CDObj_GUARDIAN,0
	dc.w 3,3,CDObj_CRATE,0
	dc.w 8,3,CDObj_CRATE,0
	dc.w 3,4,CDObj_CRATE,0
	dc.w 8,4,CDObj_CRATE,0
	dc.w 10,4,CDObj_ROLLERSAW,0
	dc.w 2,6,CDObj_BATTERY,0
	dc.w 9,6,CDObj_BATTERY,0
	dc.w 5,7,CDObj_PLAYER,0
	dc.w 3,9,CDObj_LASERTOWER,0
	dc.w 8,9,CDObj_EXIT,0
	dc.w 3,10,CDObj_ROTATINGLIGHT,0
	dc.w 8,10,CDObj_ROTATINGLIGHT,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_10:
	dc.w 5,0,CDObj_DIRECTIONALMOVER_D,0
	dc.w 2,1,CDObj_EXIT,0
	dc.w 5,1,CDObj_PLAYER,0
	dc.w 2,2,CDObj_DIRECTIONALMOVER_D,0
	dc.w 5,2,CDObj_TELEPORTCRATE,0
	dc.w 10,2,CDObj_BATTERY,0
	dc.w 2,3,CDObj_BATTERY,0
	dc.w 4,3,CDObj_TELEPORTCRATE,0
	dc.w 6,3,CDObj_TELEPORTCRATE,0
	dc.w 9,3,CDObj_BATTERY,0
	dc.w 10,3,CDObj_DIRECTIONALMOVER_L,0
	dc.w 10,4,CDObj_LASERTOWER,0
	dc.w 1,7,CDObj_ROTATINGLIGHT,0
	dc.w 6,7,CDObj_ROTATINGLIGHT,0
	dc.w 10,7,CDObj_GUARDIAN,0
	dc.w 9,9,CDObj_BATTERY,0
	dc.w 1,10,CDObj_LASERTOWER,0
	dc.w 3,10,CDObj_BATTERY,0
	dc.w 9,10,CDObj_DIRECTIONALMOVER_U,0
	dc.w 10,10,CDObj_LASERTOWER,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_11:
	dc.w 0,0,CDObj_CANNON_R,0
	dc.w 5,0,CDObj_BATTERY,0
	dc.w 11,0,CDObj_CANNON_L,0
	dc.w 0,1,CDObj_CANNON_R,0
	dc.w 11,1,CDObj_CANNON_L,0
	dc.w 0,2,CDObj_CANNON_R,0
	dc.w 11,2,CDObj_CANNON_L,0
	dc.w 0,3,CDObj_CANNON_R,0
	dc.w 2,3,CDObj_CRATE,0
	dc.w 3,3,CDObj_TELEPORTCRATE,0
	dc.w 4,3,CDObj_CRATE,0
	dc.w 5,3,CDObj_TELEPORTCRATE,0
	dc.w 6,3,CDObj_CRATE,0
	dc.w 7,3,CDObj_TELEPORTCRATE,0
	dc.w 8,3,CDObj_CRATE,0
	dc.w 11,3,CDObj_CANNON_L,0
	dc.w 0,4,CDObj_CANNON_R,0
	dc.w 2,4,CDObj_TELEPORTCRATE,0
	dc.w 6,4,CDObj_TELEPORTCRATE,0
	dc.w 8,4,CDObj_TELEPORTCRATE,0
	dc.w 11,4,CDObj_CANNON_L,0
	dc.w 0,5,CDObj_CANNON_R,0
	dc.w 2,5,CDObj_CRATE,0
	dc.w 4,5,CDObj_CRATE,0
	dc.w 6,5,CDObj_CRATE,0
	dc.w 8,5,CDObj_CRATE,0
	dc.w 11,5,CDObj_CANNON_L,0
	dc.w 0,6,CDObj_CANNON_R,0
	dc.w 2,6,CDObj_TELEPORTCRATE,0
	dc.w 4,6,CDObj_TELEPORTCRATE,0
	dc.w 5,6,CDObj_CRATE,0
	dc.w 6,6,CDObj_TELEPORTCRATE,0
	dc.w 8,6,CDObj_TELEPORTCRATE,0
	dc.w 11,6,CDObj_CANNON_L,0
	dc.w 0,7,CDObj_CANNON_R,0
	dc.w 2,7,CDObj_CRATE,0
	dc.w 8,7,CDObj_CRATE,0
	dc.w 11,7,CDObj_CANNON_L,0
	dc.w 0,8,CDObj_CANNON_R,0
	dc.w 2,8,CDObj_TELEPORTCRATE,0
	dc.w 3,8,CDObj_CRATE,0
	dc.w 4,8,CDObj_TELEPORTCRATE,0
	dc.w 5,8,CDObj_CRATE,0
	dc.w 6,8,CDObj_TELEPORTCRATE,0
	dc.w 7,8,CDObj_CRATE,0
	dc.w 8,8,CDObj_TELEPORTCRATE,0
	dc.w 11,8,CDObj_CANNON_L,0
	dc.w 0,9,CDObj_CANNON_R,0
	dc.w 3,9,CDObj_TELEPORTCRATE,0
	dc.w 5,9,CDObj_TELEPORTCRATE,0
	dc.w 7,9,CDObj_TELEPORTCRATE,0
	dc.w 11,9,CDObj_CANNON_L,0
	dc.w 0,10,CDObj_CANNON_R,0
	dc.w 11,10,CDObj_CANNON_L,0
	dc.w 0,11,CDObj_CANNON_R,0
	dc.w 1,11,CDObj_PLAYER,0
	dc.w 5,11,CDObj_EXIT,0
	dc.w 11,11,CDObj_CANNON_L,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_12:
	dc.w 1,1,CDObj_EXIT,0
	dc.w 5,1,CDObj_LASERTOWER,0
	dc.w 7,2,CDObj_CRATE,0
	dc.w 8,2,CDObj_CRATE,0
	dc.w 9,2,CDObj_CRATE,0
	dc.w 5,3,CDObj_TELEPORTCRATE,0
	dc.w 3,4,CDObj_ROTATINGLIGHT,0
	dc.w 4,4,CDObj_TELEPORTCRATE,0
	dc.w 9,5,CDObj_TELEPORTCRATE,0
	dc.w 10,5,CDObj_CRATE,0
	dc.w 10,6,CDObj_TELEPORTCRATE,0
	dc.w 1,7,CDObj_CANNON_U,0
	dc.w 5,7,CDObj_PLAYER,0
	dc.w 10,7,CDObj_ROTATINGLIGHT,0
	dc.w 11,7,CDObj_BATTERY,0
	dc.w 9,8,CDObj_TELEPORTCRATE,0
	dc.w 1,9,CDObj_LASERTOWER,0
	dc.w 8,9,CDObj_TELEPORTCRATE,0
	dc.w 11,9,CDObj_BATTERY,0
	dc.w 3,10,CDObj_CRATE,0
	dc.w 1,11,CDObj_LASERTOWER,0
	dc.w 11,11,CDObj_BATTERY,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_13:
	dc.w 2,1,CDObj_PLAYER,0
	dc.w 6,1,CDObj_BATTERY,0
	dc.w 6,2,CDObj_BATTERY,0
	dc.w 9,2,CDObj_ROLLERSAW,0
	dc.w 2,3,CDObj_CRATE,0
	dc.w 3,3,CDObj_CRATE,0
	dc.w 7,3,CDObj_CRATE,0
	dc.w 8,3,CDObj_CRATE,0
	dc.w 4,4,CDObj_ROLLERSAW,0
	dc.w 9,5,CDObj_ROLLERSAW,0
	dc.w 4,6,CDObj_ROTATINGLIGHT,0
	dc.w 5,6,CDObj_CRATE,0
	dc.w 6,6,CDObj_CRATE,0
	dc.w 7,6,CDObj_ROTATINGLIGHT,0
	dc.w 2,7,CDObj_ROLLERSAW,0
	dc.w 10,8,CDObj_ROLLERSAW,0
	dc.w 1,9,CDObj_CRATE,0
	dc.w 2,9,CDObj_CRATE,0
	dc.w 7,9,CDObj_CRATE,0
	dc.w 8,9,CDObj_CRATE,0
	dc.w 4,10,CDObj_BATTERY,0
	dc.w 6,10,CDObj_CANNON_R,0
	dc.w 2,11,CDObj_ROLLERSAW,0
	dc.w 4,11,CDObj_BATTERY,0
	dc.w 9,11,CDObj_ROLLERSAW,0
	dc.w 11,11,CDObj_EXIT,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_14:
	dc.w 0,2,CDObj_LASERTOWER,0
	dc.w 6,2,CDObj_BATTERY,0
	dc.w 9,2,CDObj_CRATE,0
	dc.w 10,2,CDObj_DIRECTIONALMOVER_L,0
	dc.w 4,3,CDObj_EXIT,0
	dc.w 0,4,CDObj_LASERTOWER,0
	dc.w 1,4,CDObj_DIRECTIONALMOVER_D,0
	dc.w 2,4,CDObj_BATTERY,0
	dc.w 9,4,CDObj_BATTERY,0
	dc.w 10,4,CDObj_DIRECTIONALMOVER_L,0
	dc.w 1,5,CDObj_BATTERY,0
	dc.w 3,5,CDObj_CRATE,0
	dc.w 5,5,CDObj_CRATE,0
	dc.w 7,5,CDObj_CRATE,0
	dc.w 9,6,CDObj_CRATE,0
	dc.w 9,7,CDObj_DIRECTIONALMOVER_U,0
	dc.w 1,8,CDObj_BATTERY,0
	dc.w 9,8,CDObj_BATTERY,0
	dc.w 4,9,CDObj_DIRECTIONALMOVER_R,0
	dc.w 5,9,CDObj_PLAYER,0
	dc.w 6,9,CDObj_DIRECTIONALMOVER_L,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_15:
	dc.w 1,1,CDObj_GUARDIAN,0
	dc.w 3,1,CDObj_GUARDIAN,0
	dc.w 5,1,CDObj_GUARDIAN,0
	dc.w 7,1,CDObj_GUARDIAN,0
	dc.w 10,2,CDObj_CRATE,0
	dc.w 4,3,CDObj_ROTATINGLIGHT,0
	dc.w 9,3,CDObj_CRATE,0
	dc.w 1,4,CDObj_BATTERY,0
	dc.w 4,4,CDObj_CRATE,0
	dc.w 10,5,CDObj_PLAYER,0
	dc.w 9,7,CDObj_CRATE,0
	dc.w 2,8,CDObj_CRATE,0
	dc.w 6,8,CDObj_CRATE,0
	dc.w 10,8,CDObj_CRATE,0
	dc.w 1,10,CDObj_GUARDIAN,0
	dc.w 3,10,CDObj_GUARDIAN,0
	dc.w 5,10,CDObj_GUARDIAN,0
	dc.w 7,10,CDObj_GUARDIAN,0
	dc.w 10,10,CDObj_EXIT,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_16:
	dc.w 9,0,CDObj_EXIT,0
	dc.w 0,1,CDObj_DIRECTIONALMOVER_R,0
	dc.w 1,1,CDObj_TELEPORTCRATE,0
	dc.w 11,1,CDObj_LASERTOWER,0
	dc.w 2,4,CDObj_DIRECTIONALMOVER_R,0
	dc.w 3,4,CDObj_BATTERY,0
	dc.w 2,5,CDObj_TELEPORTCRATE,0
	dc.w 4,5,CDObj_ROTATINGLIGHT,0
	dc.w 9,5,CDObj_BATTERY,0
	dc.w 11,5,CDObj_DIRECTIONALMOVER_L,0
	dc.w 2,6,CDObj_DIRECTIONALMOVER_R,0
	dc.w 3,6,CDObj_BATTERY,0
	dc.w 9,8,CDObj_DIRECTIONALMOVER_D,0
	dc.w 1,9,CDObj_BATTERY,0
	dc.w 5,9,CDObj_BATTERY,0
	dc.w 8,9,CDObj_TELEPORTCRATE,0
	dc.w 9,9,CDObj_PLAYER,0
	dc.w 10,9,CDObj_DIRECTIONALMOVER_L,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_17:
	dc.w 1,1,CDObj_TELEPORTCRATE,0
	dc.w 2,1,CDObj_LASERTOWER,0
	dc.w 4,1,CDObj_LASERTOWER,0
	dc.w 6,1,CDObj_LASERTOWER,0
	dc.w 8,1,CDObj_LASERTOWER,0
	dc.w 10,1,CDObj_LASERTOWER,0
	dc.w 11,1,CDObj_TELEPORTCRATE,0
	dc.w 2,2,CDObj_DIRECTIONALMOVER_R,0
	dc.w 3,2,CDObj_TELEPORTCRATE,0
	dc.w 2,3,CDObj_TELEPORTCRATE,0
	dc.w 11,3,CDObj_EXIT,0
	dc.w 2,4,CDObj_DIRECTIONALMOVER_R,0
	dc.w 3,4,CDObj_TELEPORTCRATE,0
	dc.w 1,5,CDObj_TELEPORTCRATE,0
	dc.w 2,5,CDObj_CANNON_U,0
	dc.w 4,5,CDObj_CANNON_U,0
	dc.w 6,5,CDObj_CANNON_U,0
	dc.w 8,5,CDObj_CANNON_U,0
	dc.w 10,5,CDObj_CANNON_U,0
	dc.w 11,5,CDObj_TELEPORTCRATE,0
	dc.w 1,6,CDObj_ROTATINGLIGHT,0
	dc.w 1,7,CDObj_CANNON_D,0
	dc.w 5,7,CDObj_CANNON_D,0
	dc.w 9,7,CDObj_CANNON_D,0
	dc.w 11,7,CDObj_PLAYER,0
	dc.w 10,10,CDObj_BATTERY,0
	dc.w 3,11,CDObj_CANNON_U,0
	dc.w 7,11,CDObj_CANNON_U,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_18:
	dc.w 5,0,CDObj_ROTATINGLIGHT,0
	dc.w 2,1,CDObj_EXIT,0
	dc.w 11,1,CDObj_LASERTOWER,0
	dc.w 9,3,CDObj_CRATE,0
	dc.w 0,4,CDObj_BATTERY,0
	dc.w 1,4,CDObj_DIRECTIONALMOVER_R,0
	dc.w 2,4,CDObj_BATTERY,0
	dc.w 11,4,CDObj_CANNON_L,0
	dc.w 0,6,CDObj_LASERTOWER,0
	dc.w 4,6,CDObj_TELEPORTCRATE,0
	dc.w 5,6,CDObj_DIRECTIONALMOVER_L,0
	dc.w 6,6,CDObj_DIRECTIONALMOVER_R,0
	dc.w 7,6,CDObj_BATTERY,0
	dc.w 11,6,CDObj_LASERTOWER,0
	dc.w 1,7,CDObj_BATTERY,0
	dc.w 5,7,CDObj_TELEPORTCRATE,0
	dc.w 0,9,CDObj_LASERTOWER,0
	dc.w 1,9,CDObj_DIRECTIONALMOVER_R,0
	dc.w 2,9,CDObj_BATTERY,0
	dc.w 9,9,CDObj_PLAYER,0
	dc.w 10,9,CDObj_BATTERY,0
	dc.w 10,10,CDObj_DIRECTIONALMOVER_U,0
	dc.w 10,11,CDObj_DIRECTIONALMOVER_U,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_19:
	dc.w 1,1,CDObj_EXIT,0
	dc.w 5,1,CDObj_CANNON_U,0
	dc.w 11,1,CDObj_BATTERY,0
	dc.w 5,2,CDObj_CANNON_L,0
	dc.w 7,2,CDObj_ROTATINGLIGHT,0
	dc.w 11,2,CDObj_GUARDIAN,0
	dc.w 5,3,CDObj_CANNON_D,0
	dc.w 2,5,CDObj_ROTATINGLIGHT,0
	dc.w 4,5,CDObj_TELEPORTCRATE,0
	dc.w 5,5,CDObj_BATTERY,0
	dc.w 6,5,CDObj_CANNON_L,0
	dc.w 8,5,CDObj_CANNON_R,0
	dc.w 10,5,CDObj_BATTERY,0
	dc.w 1,7,CDObj_CANNON_L,0
	dc.w 3,7,CDObj_CANNON_R,0
	dc.w 4,7,CDObj_BATTERY,0
	dc.w 7,7,CDObj_ROTATINGLIGHT,0
	dc.w 11,8,CDObj_BATTERY,0
	dc.w 6,9,CDObj_TELEPORTCRATE,0
	dc.w 7,9,CDObj_PLAYER,0
	dc.w 8,9,CDObj_TELEPORTCRATE,0
	dc.w 7,10,CDObj_TELEPORTCRATE,0
	dc.w 0,11,CDObj_BATTERY,0
	dc.w 6,11,CDObj_TELEPORTCRATE,0
	dc.w 9,11,CDObj_TELEPORTCRATE,0
	dc.w 10,11,CDObj_DIRECTIONALMOVER_L,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_20:
	dc.w 1,0,CDObj_EXIT,0
	dc.w 11,0,CDObj_GUARDIAN,0
	dc.w 11,1,CDObj_LASERTOWER,0
	dc.w 1,3,CDObj_DIRECTIONALMOVER_D,0
	dc.w 1,4,CDObj_BATTERY,0
	dc.w 0,6,CDObj_LASERTOWER,0
	dc.w 2,6,CDObj_BATTERY,0
	dc.w 8,6,CDObj_ROTATINGLIGHT,0
	dc.w 10,6,CDObj_ROTATINGLIGHT,0
	dc.w 1,7,CDObj_CANNON_R,0
	dc.w 5,7,CDObj_CRATE,0
	dc.w 6,7,CDObj_CRATE,0
	dc.w 11,7,CDObj_LASERTOWER,0
	dc.w 6,8,CDObj_CRATE,0
	dc.w 9,8,CDObj_BATTERY,0
	dc.w 11,8,CDObj_LASERTOWER,0
	dc.w 0,9,CDObj_LASERTOWER,0
	dc.w 2,9,CDObj_DIRECTIONALMOVER_R,0
	dc.w 3,9,CDObj_TELEPORTCRATE,0
	dc.w 1,10,CDObj_PLAYER,0
	dc.w 2,10,CDObj_TELEPORTCRATE,0
	dc.w 10,11,CDObj_BATTERY,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_21:
	dc.w 7,0,CDObj_EXIT,0
	dc.w 3,1,CDObj_TELEPORTCRATE,0
	dc.w 9,1,CDObj_TELEPORTCRATE,0
	dc.w 11,1,CDObj_LASERTOWER,0
	dc.w 11,3,CDObj_CANNON_L,0
	dc.w 5,4,CDObj_BATTERY,0
	dc.w 10,5,CDObj_GUARDIAN,0
	dc.w 11,5,CDObj_CANNON_L,0
	dc.w 1,8,CDObj_CRATE,0
	dc.w 2,8,CDObj_ROTATINGLIGHT,0
	dc.w 8,8,CDObj_TELEPORTCRATE,0
	dc.w 10,8,CDObj_LASERTOWER,0
	dc.w 1,9,CDObj_CRATE,0
	dc.w 1,10,CDObj_TELEPORTCRATE,0
	dc.w 3,10,CDObj_TELEPORTCRATE,0
	dc.w 6,10,CDObj_ROTATINGLIGHT,0
	dc.w 10,10,CDObj_TELEPORTCRATE,0
	dc.w 1,11,CDObj_BATTERY,0
	dc.w 3,11,CDObj_BATTERY,0
	dc.w 5,11,CDObj_GUARDIAN,0
	dc.w 7,11,CDObj_GUARDIAN,0
	dc.w 10,11,CDObj_PLAYER,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_22:
	dc.w 0,0,CDObj_LASERTOWER,0
	dc.w 1,0,CDObj_GUARDIAN,0
	dc.w 8,0,CDObj_EXIT,0
	dc.w 2,1,CDObj_CRATE,0
	dc.w 4,1,CDObj_ROTATINGLIGHT,0
	dc.w 6,1,CDObj_TELEPORTCRATE,0
	dc.w 10,1,CDObj_ROTATINGLIGHT,0
	dc.w 0,2,CDObj_LASERTOWER,0
	dc.w 1,2,CDObj_GUARDIAN,0
	dc.w 0,4,CDObj_LASERTOWER,0
	dc.w 1,4,CDObj_GUARDIAN,0
	dc.w 0,6,CDObj_LASERTOWER,0
	dc.w 1,6,CDObj_GUARDIAN,0
	dc.w 5,7,CDObj_BATTERY,0
	dc.w 7,7,CDObj_CRATE,0
	dc.w 8,7,CDObj_CRATE,0
	dc.w 9,7,CDObj_CRATE,0
	dc.w 10,7,CDObj_TELEPORTCRATE,0
	dc.w 11,7,CDObj_CRATE,0
	dc.w 0,8,CDObj_LASERTOWER,0
	dc.w 1,8,CDObj_GUARDIAN,0
	dc.w 5,8,CDObj_BATTERY,0
	dc.w 5,9,CDObj_BATTERY,0
	dc.w 8,9,CDObj_TELEPORTCRATE,0
	dc.w 9,9,CDObj_CRATE,0
	dc.w 10,9,CDObj_TELEPORTCRATE,0
	dc.w 5,10,CDObj_BATTERY,0
	dc.w 7,10,CDObj_ROLLERSAW,0
	dc.w 10,10,CDObj_ROLLERSAW,0
	dc.w 1,11,CDObj_PLAYER,0
	dc.w 5,11,CDObj_BATTERY,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_23:
	dc.w 4,1,CDObj_ROTATINGLIGHT,0
	dc.w 5,1,CDObj_CANNON_D,0
	dc.w 0,2,CDObj_GUARDIAN,0
	dc.w 1,2,CDObj_GUARDIAN,0
	dc.w 2,2,CDObj_LASERTOWER,0
	dc.w 11,2,CDObj_BATTERY,0
	dc.w 0,3,CDObj_GUARDIAN,0
	dc.w 1,3,CDObj_GUARDIAN,0
	dc.w 0,4,CDObj_LASERTOWER,0
	dc.w 1,4,CDObj_LASERTOWER,0
	dc.w 8,5,CDObj_BATTERY,0
	dc.w 9,5,CDObj_TELEPORTCRATE,0
	dc.w 10,5,CDObj_DIRECTIONALMOVER_L,0
	dc.w 11,5,CDObj_LASERTOWER,0
	dc.w 0,6,CDObj_BATTERY,0
	dc.w 8,6,CDObj_TELEPORTCRATE,0
	dc.w 6,8,CDObj_CRATE,0
	dc.w 8,8,CDObj_ROTATINGLIGHT,0
	dc.w 2,9,CDObj_TELEPORTCRATE,0
	dc.w 4,9,CDObj_PLAYER,0
	dc.w 6,9,CDObj_TELEPORTCRATE,0
	dc.w 10,9,CDObj_ROLLERSAW,0
	dc.w 11,9,CDObj_ROLLERSAW,0
	dc.w 6,10,CDObj_CRATE,0
	dc.w 10,11,CDObj_EXIT,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_24:
	dc.w 5,1,CDObj_EXIT,0
	dc.w 3,2,CDObj_BATTERY,0
	dc.w 8,2,CDObj_BATTERY,0
	dc.w 2,4,CDObj_TELEPORTCRATE,0
	dc.w 9,4,CDObj_TELEPORTCRATE,0
	dc.w 3,5,CDObj_LASERTOWER,0
	dc.w 8,5,CDObj_LASERTOWER,0
	dc.w 2,6,CDObj_TELEPORTCRATE,0
	dc.w 4,6,CDObj_TELEPORTCRATE,0
	dc.w 7,6,CDObj_TELEPORTCRATE,0
	dc.w 9,6,CDObj_TELEPORTCRATE,0
	dc.w 5,7,CDObj_CRATE,0
	dc.w 6,7,CDObj_CRATE,0
	dc.w 3,9,CDObj_BATTERY,0
	dc.w 4,9,CDObj_ROTATINGLIGHT,0
	dc.w 7,9,CDObj_ROTATINGLIGHT,0
	dc.w 8,9,CDObj_BATTERY,0
	dc.w 6,11,CDObj_PLAYER,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_25:
	dc.w 0,1,CDObj_LASERTOWER,0
	dc.w 1,1,CDObj_TELEPORTCRATE,0
	dc.w 2,1,CDObj_LASERTOWER,0
	dc.w 4,1,CDObj_EXIT,0
	dc.w 6,1,CDObj_BATTERY,0
	dc.w 1,2,CDObj_LASERTOWER,0
	dc.w 8,3,CDObj_BATTERY,0
	dc.w 10,3,CDObj_ROLLERSAW,0
	dc.w 9,4,CDObj_ROTATINGLIGHT,0
	dc.w 1,5,CDObj_TELEPORTCRATE,0
	dc.w 2,5,CDObj_BATTERY,0
	dc.w 4,5,CDObj_BATTERY,0
	dc.w 7,5,CDObj_CRATE,0
	dc.w 8,5,CDObj_CRATE,0
	dc.w 7,6,CDObj_GUARDIAN,0
	dc.w 1,7,CDObj_CRATE,0
	dc.w 4,7,CDObj_PLAYER,0
	dc.w 7,7,CDObj_CRATE,0
	dc.w 10,7,CDObj_ROLLERSAW,0
	dc.w 3,8,CDObj_CRATE,0
	dc.w 7,8,CDObj_GUARDIAN,0
	dc.w 9,8,CDObj_ROTATINGLIGHT,0
	dc.w 7,9,CDObj_CRATE,0
	dc.w 0,10,CDObj_BATTERY,0
	dc.w 6,10,CDObj_CANNON_U,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_26:
	dc.w 0,0,CDObj_CANNON_R,0
	dc.w 11,0,CDObj_CANNON_L,0
	dc.w 5,1,CDObj_EXIT,0
	dc.w 2,4,CDObj_LASERTOWER,0
	dc.w 3,4,CDObj_CANNON_U,0
	dc.w 4,4,CDObj_LASERTOWER,0
	dc.w 5,4,CDObj_CANNON_U,0
	dc.w 6,4,CDObj_LASERTOWER,0
	dc.w 7,4,CDObj_CANNON_U,0
	dc.w 8,4,CDObj_LASERTOWER,0
	dc.w 9,4,CDObj_CANNON_U,0
	dc.w 3,6,CDObj_BATTERY,0
	dc.w 5,6,CDObj_BATTERY,0
	dc.w 7,6,CDObj_BATTERY,0
	dc.w 9,6,CDObj_BATTERY,0
	dc.w 3,8,CDObj_TELEPORTCRATE,0
	dc.w 5,8,CDObj_TELEPORTCRATE,0
	dc.w 7,8,CDObj_TELEPORTCRATE,0
	dc.w 2,9,CDObj_TELEPORTCRATE,0
	dc.w 4,9,CDObj_TELEPORTCRATE,0
	dc.w 6,9,CDObj_TELEPORTCRATE,0
	dc.w 8,9,CDObj_TELEPORTCRATE,0
	dc.w 1,10,CDObj_ROTATINGLIGHT,0
	dc.w 2,10,CDObj_DIRECTIONALMOVER_U,0
	dc.w 3,10,CDObj_TELEPORTCRATE,0
	dc.w 4,10,CDObj_DIRECTIONALMOVER_U,0
	dc.w 5,10,CDObj_TELEPORTCRATE,0
	dc.w 6,10,CDObj_DIRECTIONALMOVER_U,0
	dc.w 7,10,CDObj_TELEPORTCRATE,0
	dc.w 8,10,CDObj_DIRECTIONALMOVER_U,0
	dc.w 9,10,CDObj_ROTATINGLIGHT,0
	dc.w 5,11,CDObj_PLAYER,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_27:
	dc.w 1,0,CDObj_TELEPORTCRATE,0
	dc.w 2,0,CDObj_BATTERY,0
	dc.w 3,0,CDObj_TELEPORTCRATE,0
	dc.w 8,0,CDObj_TELEPORTCRATE,0
	dc.w 9,0,CDObj_BATTERY,0
	dc.w 10,0,CDObj_TELEPORTCRATE,0
	dc.w 2,2,CDObj_LASERTOWER,0
	dc.w 9,2,CDObj_LASERTOWER,0
	dc.w 1,3,CDObj_DIRECTIONALMOVER_R,0
	dc.w 2,3,CDObj_TELEPORTCRATE,0
	dc.w 3,4,CDObj_TELEPORTCRATE,0
	dc.w 0,5,CDObj_CANNON_R,0
	dc.w 4,5,CDObj_CRATE,0
	dc.w 6,5,CDObj_GUARDIAN,0
	dc.w 11,5,CDObj_CANNON_L,0
	dc.w 0,6,CDObj_CANNON_R,0
	dc.w 11,6,CDObj_CANNON_L,0
	dc.w 0,7,CDObj_CANNON_R,0
	dc.w 3,7,CDObj_CRATE,0
	dc.w 8,7,CDObj_CRATE,0
	dc.w 11,7,CDObj_CANNON_L,0
	dc.w 2,8,CDObj_ROTATINGLIGHT,0
	dc.w 3,8,CDObj_DIRECTIONALMOVER_U,0
	dc.w 6,8,CDObj_ROTATINGLIGHT,0
	dc.w 8,8,CDObj_DIRECTIONALMOVER_U,0
	dc.w 2,9,CDObj_TELEPORTCRATE,0
	dc.w 1,10,CDObj_PLAYER,0
	dc.w 11,10,CDObj_EXIT,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_28:
	dc.w 2,0,CDObj_LASERTOWER,0
	dc.w 6,0,CDObj_LASERTOWER,0
	dc.w 10,0,CDObj_LASERTOWER,0
	dc.w 9,2,CDObj_BATTERY,0
	dc.w 11,3,CDObj_LASERTOWER,0
	dc.w 0,4,CDObj_LASERTOWER,0
	dc.w 4,4,CDObj_BATTERY,0
	dc.w 8,4,CDObj_CRATE,0
	dc.w 0,5,CDObj_ROTATINGLIGHT,0
	dc.w 3,5,CDObj_CRATE,0
	dc.w 5,5,CDObj_CRATE,0
	dc.w 7,5,CDObj_CRATE,0
	dc.w 8,5,CDObj_PLAYER,0
	dc.w 9,5,CDObj_CRATE,0
	dc.w 11,5,CDObj_ROTATINGLIGHT,0
	dc.w 0,6,CDObj_LASERTOWER,0
	dc.w 8,6,CDObj_CRATE,0
	dc.w 11,7,CDObj_LASERTOWER,0
	dc.w 1,9,CDObj_EXIT,0
	dc.w 6,9,CDObj_BATTERY,0
	dc.w 3,11,CDObj_LASERTOWER,0
	dc.w 9,11,CDObj_LASERTOWER,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_29:
	dc.w 0,0,CDObj_TELEPORTCRATE,0
	dc.w 1,0,CDObj_EXIT,0
	dc.w 10,0,CDObj_BATTERY,0
	dc.w 11,0,CDObj_BATTERY,0
	dc.w 4,1,CDObj_ROLLERSAW,0
	dc.w 10,1,CDObj_BATTERY,0
	dc.w 11,1,CDObj_BATTERY,0
	dc.w 0,2,CDObj_TELEPORTCRATE,0
	dc.w 10,2,CDObj_BATTERY,0
	dc.w 11,2,CDObj_BATTERY,0
	dc.w 0,4,CDObj_TELEPORTCRATE,0
	dc.w 2,4,CDObj_TELEPORTCRATE,0
	dc.w 9,4,CDObj_TELEPORTCRATE,0
	dc.w 11,4,CDObj_TELEPORTCRATE,0
	dc.w 7,5,CDObj_CRATE,0
	dc.w 0,6,CDObj_TELEPORTCRATE,0
	dc.w 4,6,CDObj_TELEPORTCRATE,0
	dc.w 6,6,CDObj_ROTATINGLIGHT,0
	dc.w 8,6,CDObj_TELEPORTCRATE,0
	dc.w 7,7,CDObj_TELEPORTCRATE,0
	dc.w 0,8,CDObj_TELEPORTCRATE,0
	dc.w 4,8,CDObj_TELEPORTCRATE,0
	dc.w 6,8,CDObj_ROTATINGLIGHT,0
	dc.w 7,8,CDObj_CRATE,0
	dc.w 0,10,CDObj_TELEPORTCRATE,0
	dc.w 4,10,CDObj_TELEPORTCRATE,0
	dc.w 6,10,CDObj_ROTATINGLIGHT,0
	dc.w 8,10,CDObj_PLAYER,0
	dc.w 10,10,CDObj_GUARDIAN,0
	dc.w 11,10,CDObj_LASERTOWER,0
	dc.w 1,11,CDObj_LASERTOWER,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_30:
	dc.w 4,0,CDObj_ROTATINGLIGHT,0
	dc.w 8,0,CDObj_ROTATINGLIGHT,0
	dc.w 5,1,CDObj_EXIT,0
	dc.w 6,2,CDObj_GUARDIAN,0
	dc.w 8,2,CDObj_CANNON_L,0
	dc.w 5,3,CDObj_TELEPORTCRATE,0
	dc.w 6,3,CDObj_GUARDIAN,0
	dc.w 4,4,CDObj_CANNON_R,0
	dc.w 6,4,CDObj_TELEPORTCRATE,0
	dc.w 0,5,CDObj_TELEPORTCRATE,0
	dc.w 2,5,CDObj_TELEPORTCRATE,0
	dc.w 5,5,CDObj_TELEPORTCRATE,0
	dc.w 6,5,CDObj_GUARDIAN,0
	dc.w 0,6,CDObj_BATTERY,0
	dc.w 1,6,CDObj_TELEPORTCRATE,0
	dc.w 3,6,CDObj_TELEPORTCRATE,0
	dc.w 7,6,CDObj_TELEPORTCRATE,0
	dc.w 8,6,CDObj_CANNON_L,0
	dc.w 0,7,CDObj_TELEPORTCRATE,0
	dc.w 2,7,CDObj_TELEPORTCRATE,0
	dc.w 6,7,CDObj_TELEPORTCRATE,0
	dc.w 0,8,CDObj_BATTERY,0
	dc.w 1,8,CDObj_TELEPORTCRATE,0
	dc.w 3,8,CDObj_TELEPORTCRATE,0
	dc.w 4,8,CDObj_CANNON_R,0
	dc.w 7,8,CDObj_TELEPORTCRATE,0
	dc.w 0,9,CDObj_TELEPORTCRATE,0
	dc.w 2,9,CDObj_TELEPORTCRATE,0
	dc.w 4,10,CDObj_CRATE,0
	dc.w 5,10,CDObj_PLAYER,0
	dc.w 8,10,CDObj_CRATE,0
	dc.w 0,11,CDObj_LASERTOWER,0
	dc.w 6,11,CDObj_CRATE,0
	dc.w 11,11,CDObj_BATTERY,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_31:
	dc.w 10,1,CDObj_GUARDIAN,0
	dc.w 3,2,CDObj_ROTATINGLIGHT,0
	dc.w 4,2,CDObj_CRATE,0
	dc.w 6,2,CDObj_BATTERY,0
	dc.w 7,2,CDObj_CRATE,0
	dc.w 4,3,CDObj_CRATE,0
	dc.w 7,3,CDObj_CRATE,0
	dc.w 1,4,CDObj_TELEPORTCRATE,0
	dc.w 10,4,CDObj_BATTERY,0
	dc.w 6,5,CDObj_CRATE,0
	dc.w 1,6,CDObj_TELEPORTCRATE,0
	dc.w 3,6,CDObj_CRATE,0
	dc.w 10,6,CDObj_PLAYER,0
	dc.w 1,7,CDObj_BATTERY,0
	dc.w 8,7,CDObj_ROTATINGLIGHT,0
	dc.w 10,7,CDObj_TELEPORTCRATE,0
	dc.w 2,8,CDObj_TELEPORTCRATE,0
	dc.w 5,8,CDObj_LASERTOWER,0
	dc.w 9,8,CDObj_TELEPORTCRATE,0
	dc.w 1,9,CDObj_TELEPORTCRATE,0
	dc.w 2,9,CDObj_ROTATINGLIGHT,0
	dc.w 5,9,CDObj_GUARDIAN,0
	dc.w 5,10,CDObj_TELEPORTCRATE,0
	dc.w 7,10,CDObj_TELEPORTCRATE,0
	dc.w 10,10,CDObj_EXIT,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_32:
	dc.w 1,0,CDObj_CANNON_D,0
	dc.w 3,1,CDObj_EXIT,0
	dc.w 9,1,CDObj_BATTERY,0
	dc.w 11,1,CDObj_CANNON_L,0
	dc.w 1,2,CDObj_BATTERY,0
	dc.w 3,3,CDObj_GUARDIAN,0
	dc.w 4,3,CDObj_ROTATINGLIGHT,0
	dc.w 9,3,CDObj_TELEPORTCRATE,0
	dc.w 6,5,CDObj_BATTERY,0
	dc.w 10,5,CDObj_TELEPORTCRATE,0
	dc.w 6,6,CDObj_PLAYER,0
	dc.w 8,9,CDObj_TELEPORTCRATE,0
	dc.w 10,9,CDObj_BATTERY,0
	dc.w 0,10,CDObj_CANNON_R,0
	dc.w 2,10,CDObj_BATTERY,0
	dc.w 6,10,CDObj_TELEPORTCRATE,0
	dc.w 10,11,CDObj_CANNON_U,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_33:
	dc.w 0,0,CDObj_CANNON_D,0
	dc.w 4,0,CDObj_LASERTOWER,0
	dc.w 7,0,CDObj_TELEPORTCRATE,0
	dc.w 10,0,CDObj_EXIT,0
	dc.w 8,1,CDObj_LASERTOWER,0
	dc.w 2,2,CDObj_TELEPORTCRATE,0
	dc.w 5,2,CDObj_TELEPORTCRATE,0
	dc.w 9,2,CDObj_TELEPORTCRATE,0
	dc.w 1,3,CDObj_CRATE,0
	dc.w 2,3,CDObj_DIRECTIONALMOVER_R,0
	dc.w 7,3,CDObj_TELEPORTCRATE,0
	dc.w 1,4,CDObj_CRATE,0
	dc.w 5,4,CDObj_ROTATINGLIGHT,0
	dc.w 8,4,CDObj_BATTERY,0
	dc.w 9,4,CDObj_ROTATINGLIGHT,0
	dc.w 10,4,CDObj_TELEPORTCRATE,0
	dc.w 1,5,CDObj_CRATE,0
	dc.w 2,5,CDObj_LASERTOWER,0
	dc.w 3,5,CDObj_DIRECTIONALMOVER_R,0
	dc.w 7,5,CDObj_TELEPORTCRATE,0
	dc.w 2,6,CDObj_LASERTOWER,0
	dc.w 5,6,CDObj_TELEPORTCRATE,0
	dc.w 8,6,CDObj_LASERTOWER,0
	dc.w 1,7,CDObj_CRATE,0
	dc.w 5,7,CDObj_ROTATINGLIGHT,0
	dc.w 9,7,CDObj_CRATE,0
	dc.w 10,7,CDObj_ROTATINGLIGHT,0
	dc.w 4,8,CDObj_TELEPORTCRATE,0
	dc.w 10,8,CDObj_CRATE,0
	dc.w 2,10,CDObj_CRATE,0
	dc.w 9,10,CDObj_PLAYER,0
	dc.w 2,11,CDObj_CRATE,0
	dc.w 4,11,CDObj_TELEPORTCRATE,0
	dc.w 7,11,CDObj_TELEPORTCRATE,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_34:
	dc.w 7,0,CDObj_CANNON_D,0
	dc.w 9,0,CDObj_DIRECTIONALMOVER_D,0
	dc.w 0,1,CDObj_CANNON_D,0
	dc.w 1,1,CDObj_ROTATINGLIGHT,0
	dc.w 2,1,CDObj_GUARDIAN,0
	dc.w 3,1,CDObj_GUARDIAN,0
	dc.w 4,1,CDObj_ROTATINGLIGHT,0
	dc.w 5,1,CDObj_LASERTOWER,0
	dc.w 6,1,CDObj_LASERTOWER,0
	dc.w 9,1,CDObj_TELEPORTCRATE,0
	dc.w 10,1,CDObj_LASERTOWER,0
	dc.w 1,2,CDObj_LASERTOWER,0
	dc.w 8,2,CDObj_TELEPORTCRATE,0
	dc.w 1,4,CDObj_CRATE,0
	dc.w 1,5,CDObj_CRATE,0
	dc.w 3,5,CDObj_BATTERY,0
	dc.w 4,5,CDObj_DIRECTIONALMOVER_R,0
	dc.w 5,5,CDObj_BATTERY,0
	dc.w 6,5,CDObj_BATTERY,0
	dc.w 10,5,CDObj_LASERTOWER,0
	dc.w 0,6,CDObj_PLAYER,0
	dc.w 1,6,CDObj_CRATE,0
	dc.w 3,6,CDObj_BATTERY,0
	dc.w 4,6,CDObj_DIRECTIONALMOVER_R,0
	dc.w 5,6,CDObj_BATTERY,0
	dc.w 6,6,CDObj_BATTERY,0
	dc.w 10,6,CDObj_LASERTOWER,0
	dc.w 1,7,CDObj_CRATE,0
	dc.w 5,10,CDObj_EXIT,0
	dc.w 7,10,CDObj_BATTERY,0
	dc.w 10,10,CDObj_LASERTOWER,0
	dc.w 1,11,CDObj_CANNON_U,0
	dc.w 3,11,CDObj_CANNON_R,0
	dc.w 7,11,CDObj_TELEPORTCRATE,0
	dc.w -1,-1,-1,-1
CubeDroid_Level_Objects_35:
	dc.w 0,0,CDObj_TELEPORTCRATE,0
	dc.w 1,0,CDObj_LASERTOWER,0
	dc.w 2,0,CDObj_TELEPORTCRATE,0
	dc.w 4,0,CDObj_TELEPORTCRATE,0
	dc.w 6,0,CDObj_TELEPORTCRATE,0
	dc.w 8,0,CDObj_TELEPORTCRATE,0
	dc.w 10,0,CDObj_TELEPORTCRATE,0
	dc.w 1,1,CDObj_TELEPORTCRATE,0
	dc.w 3,1,CDObj_TELEPORTCRATE,0
	dc.w 5,1,CDObj_TELEPORTCRATE,0
	dc.w 6,1,CDObj_DIRECTIONALMOVER_D,0
	dc.w 7,1,CDObj_TELEPORTCRATE,0
	dc.w 9,1,CDObj_TELEPORTCRATE,0
	dc.w 11,1,CDObj_TELEPORTCRATE,0
	dc.w 0,2,CDObj_TELEPORTCRATE,0
	dc.w 1,2,CDObj_BATTERY,0
	dc.w 2,2,CDObj_TELEPORTCRATE,0
	dc.w 4,2,CDObj_TELEPORTCRATE,0
	dc.w 5,2,CDObj_BATTERY,0
	dc.w 6,2,CDObj_TELEPORTCRATE,0
	dc.w 8,2,CDObj_TELEPORTCRATE,0
	dc.w 10,2,CDObj_TELEPORTCRATE,0
	dc.w 1,3,CDObj_TELEPORTCRATE,0
	dc.w 2,3,CDObj_DIRECTIONALMOVER_R,0
	dc.w 3,3,CDObj_TELEPORTCRATE,0
	dc.w 4,3,CDObj_LASERTOWER,0
	dc.w 5,3,CDObj_TELEPORTCRATE,0
	dc.w 7,3,CDObj_TELEPORTCRATE,0
	dc.w 9,3,CDObj_TELEPORTCRATE,0
	dc.w 11,3,CDObj_TELEPORTCRATE,0
	dc.w 0,4,CDObj_TELEPORTCRATE,0
	dc.w 1,4,CDObj_LASERTOWER,0
	dc.w 2,4,CDObj_TELEPORTCRATE,0
	dc.w 4,4,CDObj_TELEPORTCRATE,0
	dc.w 6,4,CDObj_TELEPORTCRATE,0
	dc.w 8,4,CDObj_TELEPORTCRATE,0
	dc.w 10,4,CDObj_TELEPORTCRATE,0
	dc.w 1,5,CDObj_TELEPORTCRATE,0
	dc.w 2,5,CDObj_EXIT,0
	dc.w 3,5,CDObj_TELEPORTCRATE,0
	dc.w 4,5,CDObj_BATTERY,0
	dc.w 5,5,CDObj_BATTERY,0
	dc.w 6,5,CDObj_BATTERY,0
	dc.w 7,5,CDObj_BATTERY,0
	dc.w 9,5,CDObj_TELEPORTCRATE,0
	dc.w 11,5,CDObj_TELEPORTCRATE,0
	dc.w 0,6,CDObj_TELEPORTCRATE,0
	dc.w 1,6,CDObj_LASERTOWER,0
	dc.w 2,6,CDObj_TELEPORTCRATE,0
	dc.w 4,6,CDObj_BATTERY,0
	dc.w 5,6,CDObj_BOSS,0
	dc.w 7,6,CDObj_BATTERY,0
	dc.w 8,6,CDObj_TELEPORTCRATE,0
	dc.w 10,6,CDObj_TELEPORTCRATE,0
	dc.w 1,7,CDObj_TELEPORTCRATE,0
	dc.w 2,7,CDObj_LASERTOWER,0
	dc.w 3,7,CDObj_TELEPORTCRATE,0
	dc.w 4,7,CDObj_BATTERY,0
	dc.w 7,7,CDObj_BATTERY,0
	dc.w 9,7,CDObj_TELEPORTCRATE,0
	dc.w 11,7,CDObj_TELEPORTCRATE,0
	dc.w 0,8,CDObj_TELEPORTCRATE,0
	dc.w 1,8,CDObj_BATTERY,0
	dc.w 2,8,CDObj_TELEPORTCRATE,0
	dc.w 4,8,CDObj_BATTERY,0
	dc.w 5,8,CDObj_BATTERY,0
	dc.w 6,8,CDObj_BATTERY,0
	dc.w 7,8,CDObj_BATTERY,0
	dc.w 8,8,CDObj_TELEPORTCRATE,0
	dc.w 10,8,CDObj_TELEPORTCRATE,0
	dc.w 1,9,CDObj_TELEPORTCRATE,0
	dc.w 2,9,CDObj_GUARDIAN,0
	dc.w 3,9,CDObj_TELEPORTCRATE,0
	dc.w 5,9,CDObj_TELEPORTCRATE,0
	dc.w 7,9,CDObj_TELEPORTCRATE,0
	dc.w 8,9,CDObj_LASERTOWER,0
	dc.w 9,9,CDObj_TELEPORTCRATE,0
	dc.w 11,9,CDObj_TELEPORTCRATE,0
	dc.w 0,10,CDObj_TELEPORTCRATE,0
	dc.w 2,10,CDObj_TELEPORTCRATE,0
	dc.w 4,10,CDObj_TELEPORTCRATE,0
	dc.w 6,10,CDObj_TELEPORTCRATE,0
	dc.w 8,10,CDObj_TELEPORTCRATE,0
	dc.w 10,10,CDObj_TELEPORTCRATE,0
	dc.w 1,11,CDObj_TELEPORTCRATE,0
	dc.w 3,11,CDObj_TELEPORTCRATE,0
	dc.w 5,11,CDObj_TELEPORTCRATE,0
	dc.w 7,11,CDObj_TELEPORTCRATE,0
	dc.w 9,11,CDObj_TELEPORTCRATE,0
	dc.w 11,11,CDObj_PLAYER,0
	dc.w -1,-1,-1,-1
;-------------------------------------------------------------
