
;-------------------------------------------------------------

PSGSFX_HIT equ 0
PSGSFX_DIE equ 1
PSGSFX_PICKUP equ 2

;-------------------------------------------------------------

NewPSGEffects:
	dc.w 3
	dc.l PSGEffect_HIT
	dc.l PSGEffect_DIE
	dc.l PSGEffect_PICKUP
PSGEffect_HIT:
	dc.w 1023,0 ,987,1 ,952,1 ,917,2 ,881,2 ,846,3 ,811,3 ,776,4 ,740,4 ,705,5 ,670,5 ,634,6 ,599,6 ,564,7 ,529,7 ,493,8 ,458,8 ,423,9 ,388,9 ,352,10 ,317,10 ,282,11 ,246,11 ,211,12 ,176,12 ,141,13 ,105,13 ,70,14 ,35,14 ,0,15 
	dc.w -1
PSGEffect_DIE:
	dc.w 1023,0 ,949,1 ,952,1 ,803,2 ,881,2 ,657,3 ,811,3 ,511,4 ,740,4 ,365,5 ,670,5 ,219,6 ,599,6 ,73,7 ,529,7 ,0,8 ,458,8 ,146,9 ,388,9 ,292,10 ,317,10 ,438,11 ,246,11 ,584,12 ,176,12 ,730,13 ,105,13 ,876,14 ,35,14 ,1023,15 
	dc.w -1
PSGEffect_PICKUP:
	dc.w 761,15 ,656,14 ,552,14 ,447,13 ,343,13 ,238,12 ,134,12 ,29,11 ,140,11 ,322,10 ,504,10 ,686,9 ,868,9 ,1023,8 ,876,8 ,730,7 ,584,7 ,438,6 ,292,6 ,146,5 ,0,5 ,254,4 ,662,4 ,774,3 ,662,3 ,550,2 ,438,2 ,326,1 ,214,1 ,102,0 
	dc.w -1
