GRAVITY equ $1000


		clrso
GOTYPE_PLAYER so.b 1
GOTYPE_PLAYER_BLACKHOLE so.b 1
GOTYPE_HUD so.b 1
GOTYPE_PLAYER_THRUST so.b 1
GOTYPE_PLAYER_DASH so.b 1
GOTYPE_ENEMY_LEFTRIGHT so.b	1
GOTYPE_ENEMY_CHICKEN so.b	1
GOTYPE_ENEMY_CHICKEN_EGG so.b 1
GOTYPE_ROTATOR so.b	1
GOTYPE_TENDRIL so.b	1
GOTYPE_ENEMY_BOSS_UFO so.b	1
GOTYPE_ENEMY_BOSS_BLACKHOLE so.b 1
GOTYPE_ENEMY_BOSS_UFO_BULLET so.b 1
GOTYPE_PICKUP so.b 1
GOTYPE_GUNTURRET_UP so.b 1
GOTYPE_GUNTURRET_RIGHT so.b 1
GOTYPE_GUNTURRET_DOWN so.b 1
GOTYPE_GUNTURRET_LEFT so.b 1
GOTYPE_BOULDER so.b 1
GOTYPE_STRAIGHTMISSILE so.b 1
GOTYPE_HOMINGMISSILE so.b 1
GOTYPE_BADGER so.b 1
GOTYPE_PROXIMITY_MINE so.b 1
GOTYPE_PROXIMITY_MINE_PART so.b 1
GOTYPE_GRAVITY_FIELD so.b 1
GOTYPE_SPIKES so.b 1
GOTYPE_SPIKES2 so.b 1
GOTYPE_BADGER_CAGE so.b 1
GOTYPE_PICKUP_TEA so.b 1
GOTYPE_EXIT so.b 1
GOTYPE_ENEMY_DRONE so.b 1
GOTYPE_FROG so.b 1
GOTYPE_LR_JUMPER so.b 1
GOTYPE_FAN so.b 1
GOTYPE_DEBRIS so.b 1
GOTYPE_JAWS so.b 1
GOTYPE_MINE_BALLOON so.b 1
GOTYPE_WIND_PARTICLE so.b 1
GOTYPE_SWITCH1 so.b 1
GOTYPE_SWITCHED_GATE so.b 1
GOTYPE_SWITCHED_LASER so.b 1
GOTYPE_SLOWZONE so.b 1
GOTYPE_BOSS_DRAGON so.b 1
GOTYPE_BOSS_DRAGON_FIREBALL so.b 1
GOTYPE_OCTOPUS so.b 1
GOTYPE_POT so.b 1
GOTYPE_EXPLOSION1 so.b 1
GOTYPE_EXPLOSION_LARGE so.b 1
GOTYPE_DUCK so.b 1
GOTYPE_LASER_UP so.b 1
GOTYPE_LASER_RIGHT so.b 1
GOTYPE_LASER_DOWN so.b 1
GOTYPE_LASER_LEFT so.b 1
GOTYPE_PILEDRIVER_DOWN so.b 1
GOTYPE_PILEDRIVER_UP so.b 1
GOTYPE_DASH_BREAKABLE so.b 1
GOTYPE_TANK so.b 1
GOTYPE_TANK_MISSLE so.b 1
GOTYPE_TURRET_MISSLE so.b 1
GOTYPE_MUSHROOM so.b 1
GOTYPE_MUSHROOM_SPORE so.b 1
GOTYPE_PLANE so.b 1
GOTYPE_GRABBER_ARM so.b 1
GOTYPE_ENEMY_PIG so.b 1
GOTYPE_ENEMY_BEE so.b 1
GOTYPE_WIND_U so.b 1
GOTYPE_WIND_R so.b 1
GOTYPE_WIND_D so.b 1
GOTYPE_WIND_L so.b 1
GOTYPE_ENEMY_ROCKET so.b 1
GOTYPE_FLOOR_WALKER so.b 1
GOTYPE_LANTERN so.b 1
GOTYPE_BOSS_TEAPOT so.b 1
GOTYPE_MINI_UFO so.b 1
GOTYPE_PICKUP_SPECIAL so.b 1
GOTYPE_UI_TITLELETTERS so.b 1
GOTYPE_UI_TITLELETTERS_CONTROLLER so.b 1
GOTYPE_UI_TITLEPANDA so.b 1
GOTYPE_UI_PARTICLE so.b 1
GOTYPE_UI_BALL so.b 1
GOTYPE_UI_INGAME_HELP1 so.b 1
GOTYPE_UI_INGAME_HELP2 so.b 1
GOTYPE_UI_INGAME_HELP3 so.b 1
GOTYPE_ENEMY_SNAKE so.b 1
GOTYPE_BOSS_BISCUITHEAD so.b 1
GOTYPE_BOSS_TOAST so.b 1
GOTYPE_BOSS_TOAST_BULLET so.b 1
GOTYPE_BOSS_TOAST_PARTICLE so.b 1
GOTYPE_CHASER so.b 1
GOTYPE_PINGPONG so.b 1
GOTYPE_BOSS_TEAPOT_BULLET so.b 1
GOTYPE_BOSS_TEAPOT_BULLET_UP so.b 1
GOTYPE_BOSS_TEAPOT_BAG so.b 1
GOTYPE_BOSS_CHEESE so.b 1
GOTYPE_BOSS_CHEESEBALL so.b 1
GOTYPE_BOSS_CAKEWORM so.b 1
GOTYPE_BOSS_CAKEWORM_BULLET so.b 1
GOTYPE_EXIT_KEY so.b 1
GOTYPE_POPVIDEO so.b 1
GOTYPE_TOASTER_CANNON so.b 1
GOTYPE_TOASTER_CANNON_TOAST so.b 1
GOTYPE_LARGE_BULLET so.b 1
GOTYPE_BOSS_BACKGROUND_STAR so.b 1
GOTYPE_UI_WORLDSELECT so.b 1
GOTYPE_WARNING_BIGBOSS so.b 1
GOTYPE_BISCUITHEAD_LASER so.b 1
GOTYPE_BISCUITHEAD_TONGUE so.b 1
GOTYPE_BLOCKER_32 so.b 1



sprdef_type equ 0
sprdef_extra equ 2
sprdef_updateaddr equ 4
sprdef_initaddr equ 8
sprdef_size equ 12

SpriteDefTable:
